<?xml version="1.0" encoding="utf-8"?>
<com.elementary.tasks.core.views.gradient.UiGradientFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:gradientFrameLayout_cornerRadius="0dp"
    app:gradientFrameLayout_endColor="?colorPrimaryContainer"
    app:gradientFrameLayout_orientation="BR_TL"
    app:gradientFrameLayout_startColor="?colorSecondaryContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="96dp"
                        android:text="@string/reminder"
                        android:textAppearance="?textAppearanceDisplayLarge"
                        android:textColor="?colorOnPrimaryContainer" />

                    <LinearLayout
                        android:id="@+id/contactBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/contactName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?textAppearanceHeadlineMedium"
                                android:textColor="?colorOnPrimaryContainer"
                                tools:text="User Name" />

                            <TextView
                                android:id="@+id/contactNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textAppearance="?textAppearanceHeadlineMedium"
                                android:textColor="?colorOnPrimaryContainer"
                                tools:text="1234567890" />

                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/contactPhoto"
                            android:layout_width="156dp"
                            android:layout_height="156dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@string/acc_contact_photo"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            app:civ_border_width="0dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/remind_me"
                        android:textAppearance="?textAppearanceTitleLarge"
                        android:textColor="?colorOnPrimaryContainer" />

                    <TextView
                        android:id="@+id/remText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceHeadlineMedium"
                        android:textColor="?colorOnPrimaryContainer"
                        tools:text="Task summary" />

                    <LinearLayout
                        android:id="@+id/timeBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_and_time"
                            android:textAppearance="?textAppearanceTitleLarge"
                            android:textColor="?colorOnPrimaryContainer" />

                        <TextView
                            android:id="@+id/reminder_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceHeadlineMedium"
                            android:textColor="?colorOnPrimaryContainer"
                            tools:text="Date and time" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/actionDirect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:textAppearance="?textAppearanceTitleLarge"
                            android:textColor="?colorOnPrimaryContainer" />

                        <TextView
                            android:id="@+id/contactInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceHeadlineMedium"
                            android:textColor="?colorOnPrimaryContainer"
                            android:textStyle="bold"
                            tools:text="some@mail.com" />

                        <LinearLayout
                            android:id="@+id/subjectContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/subjectDirect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/subject"
                                android:textAppearance="?textAppearanceTitleLarge"
                                android:textColor="?colorOnPrimaryContainer" />

                            <TextView
                                android:id="@+id/subjectView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?textAppearanceHeadlineMedium"
                                android:textColor="?colorOnPrimaryContainer"
                                android:textStyle="bold"
                                tools:text="Subject" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/someView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/message"
                            android:textAppearance="?textAppearanceTitleLarge"
                            android:textColor="?colorOnPrimaryContainer" />

                        <TextView
                            android:id="@+id/messageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceHeadlineMedium"
                            android:textColor="?colorOnPrimaryContainer"
                            android:textStyle="bold"
                            tools:text="Hello!" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="32dp"
                app:selectionRequired="false"
                app:singleSelection="true">

                <Button
                    android:id="@+id/buttonAction"
                    style="?attr/materialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/make_call"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/buttonOk"
                    style="?attr/materialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/acc_button_ok"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/buttonMore"
                    style="?attr/materialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="..."
                    android:textAllCaps="true" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/reminder"
                android:textAppearance="?textAppearanceDisplaySmall"
                android:textColor="?colorOnPrimaryContainer"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:visibility="gone"
                tools:itemCount="5"
                tools:listitem="@layout/list_item_shop_task"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:mk_color="?colorSecondary"
                app:mk_type="Whirlpool" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/please_wait"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="?colorSecondary" />

        </LinearLayout>
    </FrameLayout>
</com.elementary.tasks.core.views.gradient.UiGradientFrameLayout>
