<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.elementary.tasks.core.views.ClosableTooltipView
            android:id="@+id/explanationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            app:text="@string/reminder_by_weekday_explanations" />

        <com.elementary.tasks.core.views.ClosableLegacyBuilderRemovalWarningView
            android:id="@+id/legacyBuilderWarningView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskLayout"
            style="@style/FilledBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remind_me"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:maxLines="6"
                android:textAppearance="?textAppearanceSubtitle1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_builder_time"
                app:tint="?android:textColorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textAppearance="?textAppearanceHeadline6"
                tools:text="14:05" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/mondayCheck"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/toggle_weekday_tertiary"
                    android:checked="true"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceOverline"
                    android:textColor="@color/weekday_text_selector"
                    android:textOff="@string/mon"
                    android:textOn="@string/mon" />

                <ToggleButton
                    android:id="@+id/tuesdayCheck"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/toggle_weekday_tertiary"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceOverline"
                    android:textColor="@color/weekday_text_selector"
                    android:textOff="@string/tue"
                    android:textOn="@string/tue" />

                <ToggleButton
                    android:id="@+id/wednesdayCheck"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/toggle_weekday_tertiary"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceOverline"
                    android:textColor="@color/weekday_text_selector"
                    android:textOff="@string/wed"
                    android:textOn="@string/wed" />

                <ToggleButton
                    android:id="@+id/thursdayCheck"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/toggle_weekday_tertiary"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceOverline"
                    android:textColor="@color/weekday_text_selector"
                    android:textOff="@string/thu"
                    android:textOn="@string/thu" />

                <ToggleButton
                    android:id="@+id/fridayCheck"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/toggle_weekday_tertiary"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceOverline"
                    android:textColor="@color/weekday_text_selector"
                    android:textOff="@string/fri"
                    android:textOn="@string/fri" />

                <ToggleButton
                    android:id="@+id/saturdayCheck"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/toggle_weekday_tertiary"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceOverline"
                    android:textColor="@color/weekday_text_selector"
                    android:textOff="@string/sat"
                    android:textOn="@string/sat" />

                <ToggleButton
                    android:id="@+id/sundayCheck"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/toggle_weekday_tertiary"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceOverline"
                    android:textColor="@color/weekday_text_selector"
                    android:textOff="@string/sun"
                    android:textOn="@string/sun" />

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            style="@style/UiComponentCustomViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/default_corner_radius"
            app:contentPadding="@dimen/default_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/estimated_next_reminder"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:textColor="?colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calculatedNextTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurface"
                    android:layout_marginTop="8dp"
                    android:background="?selectableItemBackground"
                    android:textAppearance="?textAppearanceHeadlineSmall"
                    tools:text="25" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?textAppearanceSubtitle1"
            android:visibility="invisible"
            tools:text="@string/date_and_time" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <com.elementary.tasks.core.views.GroupView
                android:id="@+id/groupView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.BeforePickerView
                android:id="@+id/beforeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                app:before_type="minutes" />

            <com.elementary.tasks.core.views.RepeatLimitView
                android:id="@+id/repeatLimitView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.PriorityPickerView
                android:id="@+id/priorityView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.AttachmentView
                android:id="@+id/attachmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.LedPickerView
                android:id="@+id/ledView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.ExportToCalendarView
                android:id="@+id/exportToCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <com.elementary.tasks.core.views.ExportToGoogleTasksView
                android:id="@+id/exportToTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <com.elementary.tasks.core.views.ActionView
                android:id="@+id/actionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.TuneExtraView
                android:id="@+id/tuneExtraView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
