# reminder-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  updates.txt
app/: .gitignore  FRAGMENT_NAVIGATION_DIAGRAM.md  FRAGMENT_NAVIGATION_GRAPH.md  FRAGMENT_NAVIGATION_REFERENCE.md  LICENSE.txt  NAVIGATION_ANIMATIONS.md  NAVIGATION_ANIMATION_CHANGES.md  build.gradle  build.gradle.kts  debug.keystore  fabric.properties  justReminderPro.jks  keys.txt  proguard-rules.pro  reminder_beta.jks  template.xml
app/free/debug/: output-metadata.json
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/res/layout/: list_item_ads_hor.xml  list_item_ads_ver.xml
app/src/free/res/raw/: admin_token.json
app/src/free/res/values/: keys.xml
app/src/free/res/values-bg/: app_title.xml
app/src/free/res/values-cs/: app_title.xml
app/src/free/res/values-de/: app_title.xml
app/src/free/res/values-en-rUS/: app_title.xml
app/src/free/res/values-es/: app_title.xml
app/src/free/res/values-fr/: app_title.xml
app/src/free/res/values-hi/: app_title.xml
app/src/free/res/values-it/: app_title.xml
app/src/free/res/values-ja/: app_title.xml
app/src/free/res/values-ko/: app_title.xml
app/src/free/res/values-pl/: app_title.xml
app/src/free/res/values-pt-rBR/: app_title.xml
app/src/free/res/values-ru/: app_title.xml
app/src/free/res/values-tr/: app_title.xml
app/src/free/res/values-uk/: app_title.xml
app/src/free/res/values-zh/: app_title.xml
app/src/free/res/xml/: provider_paths.xml
app/src/free/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: LICENSE.html  change_log.html  doc_rfc_5545.html  oss.html  permissions.html  voice_en.html  voice_ru.html  voice_uk.html
app/src/main/assets/web_page/: index_en.html  index_light_ru.html  styles_light.css
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_bottom.xml  fragment_slide_top.xml  fragment_wait.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  scale_zoom.xml  scale_zoom_out.xml  slide_down.xml  slide_down_in.xml  slide_up.xml  slide_up_out.xml
app/src/main/res/animator/: card_animator.xml  card_animator_1dp_3dp.xml
app/src/main/res/color/: chip_bg_colors.xml  chip_selector.xml  chip_text_colors.xml  led_blue_button_tint.xml  led_green_button_tint.xml  led_orange_button_tint.xml  led_pink_button_tint.xml  led_red_button_tint.xml  led_teal_button_tint.xml  led_yellow_button_tint.xml  tab_bg_color.xml  tab_icon_color.xml  weekday_text_selector.xml
app/src/main/res/drawable/: action_button_rounded.xml  add_note_shortcut.xml  add_reminder_shortcut.xml  badge_secondary_rounded.xml  badge_tertiary_rounded.xml  bottom_sheet_bg.xml  builder_badge_state_empty.xml  builder_badge_state_error.xml  builder_badge_state_ok.xml  chat_bubble_reply.xml  chat_bubble_response.xml  chip_bg.xml  chip_selected_bg.xml  circle_amber.xml  circle_blue.xml  circle_blue_light.xml  circle_cyan.xml  circle_deep_orange.xml  circle_deep_purple.xml  circle_drawable_amber.xml  circle_drawable_blue.xml  circle_drawable_blue_light.xml  circle_drawable_cyan.xml  circle_drawable_deep_orange.xml  circle_drawable_deep_purple.xml  circle_drawable_green.xml  circle_drawable_green_light.xml  circle_drawable_indigo.xml  circle_drawable_lime.xml  circle_drawable_orange.xml  circle_drawable_pink.xml  circle_drawable_purple.xml  circle_drawable_red.xml  circle_drawable_teal.xml  circle_drawable_yellow.xml  circle_green.xml  circle_green_light.xml  circle_indigo.xml  circle_lime.xml  circle_orange.xml  (+628 more)
app/src/main/res/drawable-night/: ic_twotone_delete_sweep_24px.xml  ic_twotone_done_24px.xml  ic_twotone_mic_24px.xml  ic_twotone_repeat_24px.xml  ic_twotone_search_24px.xml  ic_twotone_settings_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v25/: add_google_shortcut.xml  add_note_shortcut.xml  add_reminder_shortcut.xml
app/src/main/res/drawable-v26/: splash.xml
app/src/main/res/drawable-v33/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout-land/: activity_dialog_birthday.xml  activity_dialog_missed_call.xml  activity_dialog_reminder.xml  activity_login.xml  activity_missed_dialog.xml  activity_reminder_dialog.xml  activity_show_birthday.xml  fragment_events_map.xml  fragment_flext_cal.xml
app/src/main/res/layout-sw600dp/: activity_dialog_birthday.xml  activity_dialog_missed_call.xml  activity_dialog_reminder.xml  activity_missed_dialog.xml  activity_pin_login.xml  activity_reminder_dialog.xml  activity_show_birthday.xml  fragment_events_map.xml  fragment_reminder_application.xml  fragment_reminder_date.xml  fragment_reminder_email.xml  fragment_reminder_location.xml  fragment_reminder_month.xml  fragment_reminder_place.xml  fragment_reminder_shop.xml  fragment_reminder_skype.xml  (+4 more)
app/src/main/res/layout-sw600dp-land/: activity_dialog_reminder.xml  activity_reminder_dialog.xml  fragment_events_map.xml  fragment_reminder_application.xml  fragment_reminder_date.xml  fragment_reminder_email.xml  fragment_reminder_location.xml  fragment_reminder_month.xml  fragment_reminder_place.xml  fragment_reminder_shop.xml  fragment_reminder_skype.xml  fragment_reminder_timer.xml  fragment_reminder_weekdays.xml  fragment_reminder_year.xml
app/src/pro/: AndroidManifest.xml  google-services.json
app/src/test/java/: AssetsUtilExtended.kt
backend/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_data/: build.gradle
lib_data/src/main/: AndroidManifest.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
simpleai/: .gitignore  build.gradle
simpleai/src/main/: AndroidManifest.xml
voice-engine-ktx/: build.gradle  build.gradle.kts
voiceengine/: build.gradle
wear/: build.gradle  justreminder.jks  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+4479 files in other folders)
