// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://storage.googleapis.com/r8-releases/raw/master"
        }
    }
    dependencies {
        classpath 'com.android.tools:r8:8.1.72'
        classpath 'com.android.tools.build:gradle:8.2.0-rc03'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.0"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.21-1.0.15"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
