<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/add_reminder_shortcut"
        android:shortcutDisabledMessage="@string/add_reminder_menu"
        android:shortcutId="static.reminder"
        android:shortcutLongLabel="@string/add_reminder_menu"
        android:shortcutShortLabel="@string/add_reminder_menu">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.elementary.tasks.navigation.MainActivity"
            android:targetPackage="com.cray.software.justreminderpro" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.elementary.tasks.creators.CreateReminderActivity"
            android:targetPackage="com.cray.software.justreminderpro" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/add_note_shortcut"
        android:shortcutDisabledMessage="@string/add_note"
        android:shortcutId="static.note"
        android:shortcutLongLabel="@string/add_note"
        android:shortcutShortLabel="@string/add_note">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.elementary.tasks.navigation.MainActivity"
            android:targetPackage="com.cray.software.justreminderpro" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.elementary.tasks.notes.CreateNoteActivity"
            android:targetPackage="com.cray.software.justreminderpro" />
    </shortcut>
</shortcuts>