apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    flavorDimensions "wear"
    defaultConfig {
        applicationId 'com.cray.software.justreminder'
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        freeApp {
            storeFile file('justreminder.jks')
            storePassword 'justreminder140419912014'
            keyAlias 'com.cray.software.justreminder'
            keyPassword 'nazar19912014'
        }
        proApp {
            storeFile file('justReminderPro.jks')
            storePassword 'justreminderpro24072014'
            keyAlias 'com.cray.software.justreminderpro'
            keyPassword 'craysoftware2014'
        }
    }

    productFlavors {
        free {
            dimension "wear"
            applicationId 'com.cray.software.justreminder'
            buildConfigField "boolean", "IS_PRO", "false"
        }
        pro {
            dimension "wear"
            applicationId 'com.cray.software.justreminderpro'
            buildConfigField "boolean", "IS_PRO", "true"
            versionCode 1
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            productFlavors.free.signingConfig signingConfigs.freeApp
            productFlavors.pro.signingConfig signingConfigs.proApp
        }
        debug {
            signingConfig signingConfigs.proApp
        }
    }
}

dependencies {
    implementation 'com.google.android.support:wearable:2.0.5'
    provided 'com.google.android.wearable:wearable:2.0.5'
    implementation 'com.google.android.gms:play-services-wearable:11.4.2'
    implementation project(':shared')
}
