apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId 'com.cray.software.justreminder'
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        freeApp {
            storeFile file('justreminder.jks')
            storePassword 'justreminder140419912014'
            keyAlias 'com.cray.software.justreminder'
            keyPassword 'nazar19912014'
        }
        proApp {
            storeFile file('justReminderPro.jks')
            storePassword 'justreminderpro24072014'
            keyAlias 'com.cray.software.justreminderpro'
            keyPassword 'craysoftware2014'
        }
    }

    productFlavors {
        free {
            applicationId 'com.cray.software.justreminder'
            buildConfigField "boolean", "IS_PRO", "false"
        }
        pro {
            applicationId 'com.cray.software.justreminderpro'
            buildConfigField "boolean", "IS_PRO", "true"
            versionCode 1
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            productFlavors.free.signingConfig signingConfigs.freeApp
            productFlavors.pro.signingConfig signingConfigs.proApp
        }
        debug {
            signingConfig signingConfigs.proApp
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile project(':shared')
}
