<?xml version="1.0" encoding="utf-8"?>
<com.elementary.tasks.core.views.gradient.UiGradientLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:gradientLinearLayout_cornerRadius="0dp"
    app:gradientLinearLayout_endColor="?colorTertiaryContainer"
    app:gradientLinearLayout_orientation="BR_TL"
    app:gradientLinearLayout_startColor="?colorSecondaryContainer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="96dp"
        android:text="@string/birthday"
        android:textAppearance="?textAppearanceDisplayLarge"
        android:textColor="?colorOnSecondaryContainer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactPhoto"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:contentDescription="@string/acc_contact_photo"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceDisplayMedium"
                android:textColor="?colorOnSecondaryContainer"
                tools:text="User Name" />

            <TextView
                android:id="@+id/userNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?textAppearanceDisplaySmall"
                android:textColor="?colorOnSecondaryContainer"
                tools:text="1234567890" />

            <TextView
                android:id="@+id/userYears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?textAppearanceDisplaySmall"
                android:textColor="?colorOnSecondaryContainer"
                tools:text="Task summary" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="32dp"
        app:selectionRequired="false"
        app:singleSelection="true">

        <Button
            android:id="@+id/buttonCall"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/make_call"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/buttonOk"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/acc_button_ok"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/buttonSms"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/send_sms"
            android:textAllCaps="true" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</com.elementary.tasks.core.views.gradient.UiGradientLinearLayout>