<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:scaleType="centerInside"
        android:visibility="gone"
        tools:srcCompat="@drawable/ic_fluent_settings" />

</FrameLayout>
