<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonOk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/reminder_margin_top"
                android:contentDescription="@string/acc_button_ok" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/reminder_margin_top"
                android:contentDescription="@string/acc_button_make_call" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/reminder_margin_top"
                android:contentDescription="@string/acc_button_send_message" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactPhoto"
            android:layout_width="@dimen/reminder_photo_size"
            android:layout_height="@dimen/reminder_photo_size"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/acc_contact_photo"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:civ_border_color="@color/material_grey_dialog"
            app:civ_border_width="5dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintLeft_toRightOf="@+id/contactPhoto"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/reminder_margin_top"
                    android:gravity="center"
                    android:text="Contact"
                    android:textSize="@dimen/reminder_text_size_normal"
                    app:font_style="roboto_medium" />

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:id="@+id/userNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/reminder_margin_top"
                    android:gravity="center"
                    android:text="+31234567890"
                    android:textSize="@dimen/reminder_text_size_normal"
                    app:font_style="roboto_light" />

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:id="@+id/userYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/reminder_margin_top"
                    android:gravity="center"
                    android:text="26 years"
                    android:textSize="@dimen/reminder_text_size_normal"
                    app:font_style="roboto_bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>