apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    flavorDimensions "level"
    defaultConfig {
        applicationId 'com.cray.software.justreminder'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 285
        versionName '8.2.0'
        multiDexEnabled true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        freeApp {
            storeFile file('justreminder.jks')
            storePassword 'justreminder140419912014'
            keyAlias 'com.cray.software.justreminder'
            keyPassword 'nazar19912014'
        }
        proApp {
            storeFile file('justReminderPro.jks')
            storePassword 'justreminderpro24072014'
            keyAlias 'com.cray.software.justreminderpro'
            keyPassword 'craysoftware2014'
        }
    }
    productFlavors {
        free {
            dimension "level"
            applicationId 'com.cray.software.justreminder'
            buildConfigField "boolean", "IS_PRO", "false"
            buildConfigField "String", "PROJECT_ID", "\"mythical-geode-603\""
        }
        pro {
            dimension "level"
            applicationId 'com.cray.software.justreminderpro'
            buildConfigField "boolean", "IS_PRO", "true"
            buildConfigField "String", "PROJECT_ID", "\"future-graph-651\""
            versionCode 255
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            productFlavors.free.signingConfig signingConfigs.freeApp
            productFlavors.pro.signingConfig signingConfigs.proApp
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.proApp
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude module: 'httpclient'
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation('com.google.apis:google-api-services-calendar:v3-rev99-1.19.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation('com.google.apis:google-api-services-tasks:v1-rev71-1.25.0')
    implementation 'com.google.http-client:google-http-client-gson:1.38.0'
    implementation('com.google.api-client:google-api-client-android:1.31.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev99-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation project(':voice-engine-ktx')

    implementation 'org.koin:koin-android:2.2.0'
    implementation "org.koin:koin-androidx-scope:2.2.0"
    implementation "org.koin:koin-androidx-viewmodel:2.2.0"
    implementation "org.koin:koin-androidx-ext:2.2.0"
    implementation "org.koin:koin-androidx-fragment:2.2.0"
    implementation "org.koin:koin-androidx-workmanager:2.2.0"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.biometric:biometric:1.0.1"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
    implementation "com.google.android.play:core-ktx:1.8.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation('androidx.work:work-runtime:2.4.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation('androidx.work:work-runtime-ktx:2.4.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation('com.google.firebase:firebase-config-ktx') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    freeImplementation 'com.google.android.gms:play-services-ads:19.7.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.evernote:android-job:1.4.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.dmfs:lib-recur:0.12.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.github.naz013:ColorSlider:2.0.6'
    implementation 'com.github.naz013:android-calendar-ext:1.0.4'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
