<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.github.naz013.appwidgets.birthdays.BirthdaysWidgetConfigActivity"
    android:description="@string/widget_birthdays_description"
    android:initialLayout="@layout/widget_birthdays"
    android:minWidth="276dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_birthdays_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
