apply plugin: 'java'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'junit:junit:4.13'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.2.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
compileJava.options.encoding = 'UTF-8'
