<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current"
            android:icon="@drawable/ic_twotone_alarm_24px"
            android:checked="true"
            android:title="@string/tasks" />

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_twotone_note_24px"
            android:title="@string/notes" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_twotone_today_24px"
            android:title="@string/calendar" />

        <item
            android:id="@+id/nav_day_view"
            android:icon="@drawable/ic_twotone_view_day_24px"
            android:title="@string/events" />

        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_twotone_event_available_24px"
            android:title="@string/google_tasks" />

        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_twotone_local_offer_24px"
            android:title="@string/groups" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_twotone_map_24px"
            android:title="@string/map" />

        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/ic_twotone_delete_24px"
            android:title="@string/trash" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_twotone_settings_24px"
            android:title="@string/action_settings" />
    </group>

    <group
        android:id="@+id/misc_group"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_twotone_feedback_24px"
            android:title="@string/feedback" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_twotone_help_24px"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_pro"
            android:icon="@drawable/ic_twotone_local_grocery_store_24px"
            android:title="@string/buy_pro" />
    </group>
</menu>