<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionHome"
        android:enabled="true"
        android:icon="@drawable/ic_twotone_home_24"
        android:title="@string/schedule" />
    <item
        android:id="@+id/actionEvents"
        android:enabled="true"
        android:icon="@drawable/ic_twotone_calendar_view_day_24"
        android:title="@string/events" />
    <item
        android:id="@+id/actionCalendar"
        android:enabled="true"
        android:icon="@drawable/ic_twotone_today_24px"
        android:title="@string/calendar" />
    <item
        android:id="@+id/actionNotes"
        android:enabled="true"
        android:icon="@drawable/ic_twotone_note_24px"
        android:title="@string/notes" />
    <item
        android:id="@+id/actionGoogle"
        android:enabled="true"
        android:icon="@drawable/ic_new_g_tasks"
        android:title="@string/google_tasks" />
</menu>
