<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/ic_twotone_view_day_24px"
        android:title="@string/events" />

    <item
        android:id="@+id/actionNotes"
        android:icon="@drawable/ic_twotone_note_24px"
        android:title="@string/notes" />

    <item
        android:id="@+id/actionCalendar"
        android:icon="@drawable/ic_twotone_today_24px"
        android:title="@string/calendar" />

    <item
        android:id="@+id/actionGoogle"
        android:icon="@drawable/ic_google"
        android:title="@string/tasks" />
</menu>