<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_twotone_add_circle_24px"
        android:title="@string/new_tasks_list"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
