<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_twotone_search_24px"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_twotone_map_24px"
        android:title="@string/map"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_archive"
        android:icon="@drawable/ic_twotone_dns_24px"
        android:title="@string/trash"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_groups"
        android:icon="@drawable/ic_twotone_local_offer_24px"
        android:title="@string/groups"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_twotone_settings_24px"
        android:title="@string/action_settings"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom" />

</menu>
