<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_fluent_filter"
        android:title="@string/filter"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_archive"
        android:title="@string/reminders_archive"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_groups"
        android:title="@string/groups"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
