<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_active"
        icon="@drawable/ic_social_notifications"
        title="@string/tasks" />
    <tab
        id="@+id/tab_calendar"
        icon="@drawable/ic_action_event"
        title="@string/calendar" />
    <tab
        id="@+id/tab_day_view"
        icon="@drawable/ic_action_view_day"
        title="@string/events" />
    <tab
        id="@+id/tab_notes"
        icon="@drawable/ic_notification_event_note"
        title="@string/notes" />
    <tab
        id="@+id/tab_map"
        icon="@drawable/ic_maps_map"
        title="@string/directions" />
</tabs>