<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.elementary.tasks.core.appwidgets.calendar.CalendarWidgetConfigActivity"
    android:initialLayout="@layout/widget_calendar"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/widget_calendar"
    android:description="@string/widget_calendar_description"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
