<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>sale_started</key>
        <value>false</value>
    </entry>
    <entry>
        <key>sale_save_value</key>
        <value>50</value>
    </entry>
    <entry>
        <key>sale_until_time_utc</key>
        <value>2017-12-31 10:30:00.000</value>
    </entry>

    <entry>
        <key>version_code</key>
        <value>0</value>
    </entry>
    <entry>
        <key>version_name</key>
        <value>5.0.0</value>
    </entry>

    <entry>
        <key>privacy_policy_link</key>
        <value>https://sukhovych.com/reminder-privacy-policy/</value>
    </entry>
    <entry>
        <key>voice_help_urls</key>
        <value>{}</value>
    </entry>
    <entry>
        <key>feature_dropbox</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feature_google_drive</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feature_google_tasks</key>
        <value>true</value>
    </entry>
    <entry>
        <key>terms_link</key>
        <value>https://sukhovych.com/terms-and-conditions/</value>
    </entry>
</defaultsMap>