<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.elementary.tasks.core.appwidgets.googletasks.TasksWidgetConfigActivity"
    android:initialLayout="@layout/widget_google_tasks"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:description="@string/widget_google_tasks_description"
    android:previewImage="@drawable/widget_google_tasks"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
