<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/actionHome">

    <fragment
        android:id="@+id/actionHome"
        android:name="com.elementary.tasks.home.HomeFragment"
        android:label="@string/events"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_actionHome_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_slide_top"
            app:exitAnim="@anim/fragment_wait"
            app:popEnterAnim="@anim/fragment_wait"
            app:popExitAnim="@anim/fragment_slide_bottom" />
        <action
            android:id="@+id/action_actionHome_to_cloudDrives"
            app:destination="@+id/fragmentCloudDrives"
            app:enterAnim="@anim/fragment_slide_top"
            app:exitAnim="@anim/fragment_wait"
            app:popEnterAnim="@anim/fragment_wait"
            app:popExitAnim="@anim/fragment_slide_bottom" />
        <action
            android:id="@+id/action_actionHome_to_changesFragment"
            app:destination="@id/changesFragment"
            app:enterAnim="@anim/fragment_slide_top"
            app:exitAnim="@anim/fragment_wait"
            app:popEnterAnim="@anim/fragment_wait"
            app:popExitAnim="@anim/fragment_slide_bottom" />
    </fragment>

    <fragment
        android:id="@+id/actionNotes"
        android:name="com.elementary.tasks.notes.list.NotesFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_actionNotes_to_archivedNotesFragment"
            app:destination="@id/archivedNotesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionNotes_to_noteSettingsFragment"
            app:destination="@id/noteSettingsFragment"
            app:enterAnim="@anim/fragment_slide_top"
            app:exitAnim="@anim/fragment_wait"
            app:popEnterAnim="@anim/fragment_wait"
            app:popExitAnim="@anim/fragment_slide_bottom" />
    </fragment>

    <fragment
        android:id="@+id/actionCalendar"
        android:name="com.elementary.tasks.calendar.monthview.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_flext_cal">
        <action
            android:id="@+id/action_actionCalendar_to_dayViewFragment"
            app:destination="@id/dayViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionCalendar_to_calendarSettingsFragment"
            app:destination="@id/calendarSettingsFragment"
            app:enterAnim="@anim/fragment_slide_top"
            app:exitAnim="@anim/fragment_wait"
            app:popEnterAnim="@anim/fragment_wait"
            app:popExitAnim="@anim/fragment_slide_bottom" />
    </fragment>

    <fragment
        android:id="@+id/actionGoogle"
        android:name="com.elementary.tasks.googletasks.GoogleTasksFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_google_tasks">
        <action
            android:id="@+id/action_actionGoogle_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.elementary.tasks.groups.list.GroupsFragment"
        android:label="@string/groups"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.elementary.tasks.reminder.lists.removed.ArchiveFragment"
        android:label="@string/trash"
        tools:layout="@layout/fragment_trash" />
    <fragment
        android:id="@+id/dayViewFragment"
        android:name="com.elementary.tasks.calendar.dayview.WeekViewFragment"
        android:label="@string/day_of_month"
        tools:layout="@layout/fragment_day_view">
        <argument
            android:name="date"
            app:argType="long" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="reminderapp.com/calendar/{date}" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.elementary.tasks.googletasks.list.TaskListFragment"
        android:label="@string/google_tasks"
        tools:layout="@layout/fragment_google_list">
        <argument
            android:name="arg_id"
            app:argType="string" />
        <action
            android:id="@+id/action_taskListFragment_to_previewGoogleTaskFragment"
            app:destination="@id/previewGoogleTaskFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.elementary.tasks.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_generalSettingsFragment"
            app:destination="@id/generalSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_remindersSettingsFragment"
            app:destination="@id/remindersSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_exportSettingsFragment"
            app:destination="@id/exportSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_calendarSettingsFragment"
            app:destination="@id/calendarSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_birthdaySettingsFragment"
            app:destination="@id/birthdaySettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_securitySettingsFragment"
            app:destination="@id/securitySettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_locationSettingsFragment"
            app:destination="@id/locationSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_otherSettingsFragment"
            app:destination="@id/navigation2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_noteSettingsFragment"
            app:destination="@id/noteSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_testsFragment"
            app:destination="@id/testsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_fragmentProVersion"
            app:destination="@id/fragmentProVersion"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_fragmentTroubleshooting"
            app:destination="@id/fragmentTroubleshooting"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.elementary.tasks.settings.general.GeneralSettingsFragment"
        android:label="@string/general"
        tools:layout="@layout/fragment_settings_general">
        <action
            android:id="@+id/action_generalSettingsFragment_to_uiPreviewFragment"
            app:destination="@id/uiPreviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/remindersSettingsFragment"
        android:name="com.elementary.tasks.settings.reminders.RemindersSettingsFragment"
        android:label="@string/reminders_"
        tools:layout="@layout/fragment_settings_reminders">
        <argument
            android:name="screen_title"
            app:nullable="true"
            app:argType="string" />
        <action
            android:id="@+id/action_remindersSettingsFragment_to_managePresetsFragment"
            app:destination="@id/managePresetsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/exportSettingsFragment"
        android:name="com.elementary.tasks.settings.export.ExportSettingsFragment"
        android:label="@string/cloud_backup"
        tools:layout="@layout/fragment_settings_export">
        <action
            android:id="@+id/action_exportSettingsFragment_to_fragmentCloudDrives"
            app:destination="@id/fragmentCloudDrives"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCloudDrives"
        android:name="com.elementary.tasks.settings.export.FragmentCloudDrives"
        android:label="@string/cloud_services"
        tools:layout="@layout/fragment_settings_cloud_drives" />
    <fragment
        android:id="@+id/calendarSettingsFragment"
        android:name="com.elementary.tasks.settings.calendar.CalendarSettingsFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_settings_calendar">
        <argument
            android:name="screen_title"
            app:nullable="true"
            app:argType="string" />
        <action
            android:id="@+id/action_calendarSettingsFragment_to_fragmentEventsImport"
            app:destination="@id/fragmentEventsImport"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.elementary.tasks.settings.NotificationSettingsFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_settings_notification" />
    <fragment
        android:id="@+id/fragmentEventsImport"
        android:name="com.elementary.tasks.settings.calendar.FragmentEventsImport"
        android:label="@string/import_events"
        tools:layout="@layout/fragment_settings_events_import" />
    <fragment
        android:id="@+id/birthdaySettingsFragment"
        android:name="com.elementary.tasks.settings.BirthdaySettingsFragment"
        android:label="@string/birthdays"
        tools:layout="@layout/fragment_settings_birthdays" />
    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="com.elementary.tasks.settings.security.SecuritySettingsFragment"
        android:label="@string/security"
        tools:layout="@layout/fragment_settings_security">
        <action
            android:id="@+id/action_securitySettingsFragment_to_addPinFragment"
            app:destination="@id/addPinFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_securitySettingsFragment_to_changePinFragment"
            app:destination="@id/changePinFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_securitySettingsFragment_to_disablePinFragment"
            app:destination="@id/disablePinFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addPinFragment"
        android:name="com.elementary.tasks.settings.security.AddPinFragment"
        android:label="@string/add_pin"
        tools:layout="@layout/fragment_settings_add_pin" />
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.elementary.tasks.settings.security.ChangePinFragment"
        android:label="@string/change_pin"
        tools:layout="@layout/fragment_settings_change_pin" />
    <fragment
        android:id="@+id/disablePinFragment"
        android:name="com.elementary.tasks.settings.security.DisablePinFragment"
        android:label="@string/disable_pin"
        tools:layout="@layout/fragment_settings_delete_pin" />
    <fragment
        android:id="@+id/locationSettingsFragment"
        android:name="com.elementary.tasks.settings.location.LocationSettingsFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_settings_location">
        <action
            android:id="@+id/action_locationSettingsFragment_to_mapStyleFragment"
            app:destination="@id/mapStyleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_locationSettingsFragment_to_placesFragment"
            app:destination="@id/placesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mapStyleFragment"
        android:name="com.elementary.tasks.settings.location.MapStyleFragment"
        android:label="@string/map_style"
        tools:layout="@layout/fragment_settings_map_style" />
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.elementary.tasks.places.list.PlacesFragment"
        android:label="@string/places"
        tools:layout="@layout/fragment_places" />
    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/otherSettingsFragment">
        <fragment
            android:id="@+id/permissionsFragment"
            android:name="com.elementary.tasks.settings.other.PermissionsFragment"
            android:label="@string/permissions"
            tools:layout="@layout/fragment_settings_web_view" />
        <fragment
            android:id="@+id/ossFragment"
            android:name="com.elementary.tasks.settings.other.OssFragment"
            android:label="@string/open_source_licenses"
            tools:layout="@layout/fragment_settings_web_view" />
        <fragment
            android:id="@+id/otherSettingsFragment"
            android:name="com.elementary.tasks.settings.other.OtherSettingsFragment"
            android:label="@string/other"
            tools:layout="@layout/fragment_settings_other">
            <action
                android:id="@+id/action_otherSettingsFragment_to_permissionsFragment"
                app:destination="@id/permissionsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_otherSettingsFragment_to_changesFragment"
                app:destination="@id/changesFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_otherSettingsFragment_to_ossFragment"
                app:destination="@id/ossFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_otherSettingsFragment_to_privacyPolicyFragment"
                app:destination="@id/privacyPolicyFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_otherSettingsFragment_to_termsFragment"
                app:destination="@id/termsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/changesFragment"
            android:name="com.elementary.tasks.settings.other.WhatsNewFragment"
            android:label="@string/whats_new"
            tools:layout="@layout/fragment_settings_web_view" />
        <fragment
            android:id="@+id/privacyPolicyFragment"
            android:name="com.elementary.tasks.settings.other.PrivacyPolicyFragment"
            android:label="@string/privacy_policy"
            tools:layout="@layout/fragment_settings_web_view" />
        <fragment
            android:id="@+id/termsFragment"
            android:name="com.elementary.tasks.settings.other.TermsFragment"
            android:label="@string/terms_and_conditions"
            tools:layout="@layout/fragment_settings_web_view" />
    </navigation>
    <fragment
        android:id="@+id/noteSettingsFragment"
        android:name="com.elementary.tasks.settings.NoteSettingsFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_settings_notes" >
        <argument
            android:name="screen_title"
            app:nullable="true"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.elementary.tasks.settings.test.TestsFragment"
        android:label="Tests"
        tools:layout="@layout/fragment_settings_tests">
        <action
            android:id="@+id/action_testsFragment_to_objectExportTestFragment"
            app:destination="@id/objectExportTestFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentProVersion"
        android:name="com.elementary.tasks.settings.FragmentProVersion"
        android:label="@string/pro_version"
        tools:layout="@layout/fragment_settings_pro_page" />
    <fragment
        android:id="@+id/uiPreviewFragment"
        android:name="com.elementary.tasks.settings.general.UiPreviewFragment"
        android:label="Theme Preview"
        tools:layout="@layout/fragment_settings_theme_preview" />
    <fragment
        android:id="@+id/fragmentTroubleshooting"
        android:name="com.elementary.tasks.settings.troubleshooting.FragmentSettingsTroubleshooting"
        android:label="@string/troubleshooting"
        tools:layout="@layout/fragment_settings_troubleshooting" />
    <fragment
        android:id="@+id/changesFragment"
        android:name="com.elementary.tasks.settings.other.WhatsNewFragment"
        android:label="@string/whats_new"
        tools:layout="@layout/fragment_settings_web_view" />
    <fragment
        android:id="@+id/archivedNotesFragment"
        android:name="com.elementary.tasks.notes.list.archived.ArchivedNotesFragment"
        android:label="@string/notes_archive"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/actionEvents"
        android:name="com.elementary.tasks.home.eventsview.HomeEventsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_home_events">
        <action
            android:id="@+id/action_actionEvents_to_groupsFragment"
            app:destination="@id/groupsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionEvents_to_archiveFragment"
            app:destination="@id/archiveFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/managePresetsFragment"
        android:name="com.elementary.tasks.settings.reminders.ManagePresetsFragment"
        android:label="@string/recur_presets"
        tools:layout="@layout/fragment_manage_presets" />
    <fragment
        android:id="@+id/editBirthdayFragment"
        android:name="com.elementary.tasks.birthdays.create.EditBirthdayFragment"
        android:label="@string/add_birthday"
        tools:layout="@layout/fragment_edit_birthday" />
    <fragment
        android:id="@+id/previewBirthdayFragment"
        android:name="com.elementary.tasks.birthdays.preview.PreviewBirthdayFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_birthday_preview">
        <action
            android:id="@+id/action_previewBirthdayFragment_to_editBirthdayFragment"
            app:destination="@id/editBirthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectExportTestFragment"
        android:name="com.elementary.tasks.settings.test.ObjectExportTestFragment"
        android:label="ObjectExportTestFragment" />
    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.elementary.tasks.groups.create.EditGroupFragment"
        android:label="@string/create_group"
        tools:layout="@layout/fragment_edit_group" />
    <fragment
        android:id="@+id/editPlaceFragment"
        android:name="com.elementary.tasks.places.create.EditPlaceFragment"
        android:label="@string/new_place"
        tools:layout="@layout/fragment_edit_place" />
    <fragment
        android:id="@+id/previewGoogleTaskFragment"
        android:name="com.elementary.tasks.googletasks.preview.PreviewGoogleTaskFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_google_task_preview">
        <argument
            android:name="item_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editGoogleTaskFragment"
        android:name="com.elementary.tasks.googletasks.task.EditGoogleTaskFragment"
        android:label="@string/edit_task"
        tools:layout="@layout/fragment_google_task_edit" />
    <fragment
        android:id="@+id/editGoogleTaskListFragment"
        android:name="com.elementary.tasks.googletasks.tasklist.EditGoogleTaskListFragment"
        android:label="@string/new_tasks_list"
        tools:layout="@layout/fragment_google_task_list_edit" />
    <fragment
        android:id="@+id/previewReminderFragment"
        android:name="com.elementary.tasks.reminder.preview.PreviewReminderFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_reminder_preview" />
    <fragment
        android:id="@+id/fullscreenMapFragment"
        android:name="com.elementary.tasks.reminder.preview.FullscreenMapFragment"
        tools:layout="@layout/fragment_reminder_fullscreen_map"
        android:label="@string/map" />
    <fragment
        android:id="@+id/buildReminderFragment"
        android:name="com.elementary.tasks.reminder.build.BuildReminderFragment"
        tools:layout="@layout/fragment_reminder_builder"
        android:label="@string/new_reminder" />
    <fragment
        android:id="@+id/previewNoteFragment"
        android:name="com.elementary.tasks.notes.preview.PreviewNoteFragment"
        tools:layout="@layout/fragment_note_preview"
        android:label="@string/details" />
</navigation>
