<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/actionHome">

    <fragment
        android:id="@+id/actionHome"
        android:name="com.elementary.tasks.experimental.home.HomeFragment"
        android:label="@string/events"
        tools:layout="@layout/home_fragment"
        app:popUpTo="@id/actionHome"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_actionHome_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_actionHome_to_birthdaysFragment"
            app:destination="@id/birthdaysFragment" />
        <action
            android:id="@+id/action_actionHome_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_actionHome_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_actionHome_to_createReminderActivity"
            app:destination="@id/createReminderActivity" />
        <action
            android:id="@+id/action_actionHome_to_settingsFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_actionHome_to_addBirthdayActivity"
            app:destination="@id/addBirthdayActivity" />
        <action
            android:id="@+id/action_actionHome_to_reminderPreviewActivity"
            app:destination="@id/reminderPreviewActivity" />
        <action
            android:id="@+id/action_actionHome_to_actionNotes"
            app:destination="@id/actionNotes" />
        <action
            android:id="@+id/action_actionHome_to_actionCalendar"
            app:destination="@id/actionCalendar" />
        <action
            android:id="@+id/action_actionHome_to_actionGoogle"
            app:destination="@id/actionGoogle" />
    </fragment>

    <fragment
        android:id="@+id/actionNotes"
        android:name="com.elementary.tasks.notes.list.NotesFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_actionNotes_to_settingsFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_actionNotes_to_notePreviewActivity"
            app:destination="@id/notePreviewActivity" />
    </fragment>

    <fragment
        android:id="@+id/actionCalendar"
        android:name="com.elementary.tasks.month_view.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_flext_cal">
        <action
            android:id="@+id/action_actionCalendar_to_settingsFragment"
            app:destination="@id/navigation" />
    </fragment>

    <fragment
        android:id="@+id/actionGoogle"
        android:name="com.elementary.tasks.google_tasks.GoogleTasksFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_google_tasks">
        <action
            android:id="@+id/action_actionGoogle_to_settingsFragment"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.elementary.tasks.reminder.lists.RemindersFragment"
        android:label="@string/reminders_"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/action_remindersFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_remindersFragment_to_createReminderActivity"
            app:destination="@id/createReminderActivity" />
        <action
            android:id="@+id/action_remindersFragment_to_reminderPreviewActivity"
            app:destination="@id/reminderPreviewActivity" />
    </fragment>
    <fragment
        android:id="@+id/birthdaysFragment"
        android:name="com.elementary.tasks.birthdays.list.BirthdaysFragment"
        android:label="@string/birthdays"
        tools:layout="@layout/fragment_birthdays">
        <action
            android:id="@+id/action_birthdaysFragment_to_settingsFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_birthdaysFragment_to_addBirthdayActivity"
            app:destination="@id/addBirthdayActivity" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.elementary.tasks.groups.list.GroupsFragment"
        android:label="@string/groups"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_groupsFragment_to_settingsFragment"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.elementary.tasks.navigation.fragments.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_events_map">
        <action
            android:id="@+id/action_mapFragment_to_createReminderActivity"
            app:destination="@id/createReminderActivity" />
        <action
            android:id="@+id/action_mapFragment_to_reminderPreviewActivity"
            app:destination="@id/reminderPreviewActivity" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.elementary.tasks.reminder.lists.ArchiveFragment"
        android:label="@string/trash"
        tools:layout="@layout/fragment_trash">
        <action
            android:id="@+id/action_archiveFragment_to_createReminderActivity"
            app:destination="@id/createReminderActivity" />
    </fragment>
    <activity
        android:id="@+id/createReminderActivity"
        android:name="com.elementary.tasks.reminder.create.CreateReminderActivity"
        android:label="@string/new_reminder"
        tools:layout="@layout/activity_create_reminder">
        <argument
            android:name="item_id"
            app:argType="string" />
    </activity>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.elementary.tasks.navigation.settings.SettingsFragment"
            android:label="@string/action_settings"
            tools:layout="@layout/fragment_settings">
            <action
                android:id="@+id/action_settingsFragment_to_generalSettingsFragment"
                app:destination="@id/generalSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_remindersSettingsFragment"
                app:destination="@id/remindersSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_exportSettingsFragment"
                app:destination="@id/exportSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
                app:destination="@id/notificationSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_calendarSettingsFragment"
                app:destination="@id/calendarSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_birthdaySettingsFragment"
                app:destination="@id/birthdaySettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_securitySettingsFragment"
                app:destination="@id/securitySettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_additionalSettingsFragment"
                app:destination="@id/additionalSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_locationSettingsFragment"
                app:destination="@id/locationSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_otherSettingsFragment"
                app:destination="@id/navigation2" />
            <action
                android:id="@+id/action_settingsFragment_to_noteSettingsFragment"
                app:destination="@id/noteSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_voiceSettingsFragment"
                app:destination="@id/voiceSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_testsFragment"
                app:destination="@id/testsFragment" />
        </fragment>
        <fragment
            android:id="@+id/generalSettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.general.GeneralSettingsFragment"
            android:label="@string/general"
            tools:layout="@layout/fragment_settings_general" />
        <fragment
            android:id="@+id/remindersSettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.reminders.RemindersSettingsFragment"
            android:label="@string/reminders_"
            tools:layout="@layout/fragment_settings_reminders" />
        <fragment
            android:id="@+id/exportSettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.export.ExportSettingsFragment"
            android:label="@string/export_and_sync"
            tools:layout="@layout/fragment_settings_export">
            <action
                android:id="@+id/action_exportSettingsFragment_to_fragmentCloudDrives"
                app:destination="@id/fragmentCloudDrives" />
            <action
                android:id="@+id/action_exportSettingsFragment_to_backupsFragment"
                app:destination="@id/backupsFragment" />
        </fragment>
        <fragment
            android:id="@+id/fragmentCloudDrives"
            android:name="com.elementary.tasks.navigation.settings.export.FragmentCloudDrives"
            android:label="@string/cloud_services"
            tools:layout="@layout/fragment_settings_cloud_drives" />
        <fragment
            android:id="@+id/backupsFragment"
            android:name="com.elementary.tasks.navigation.settings.export.BackupsFragment"
            android:label="@string/backup_files"
            tools:layout="@layout/fragment_settings_backups" />
        <fragment
            android:id="@+id/calendarSettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.calendar.CalendarSettingsFragment"
            android:label="@string/calendar"
            tools:layout="@layout/fragment_settings_calendar">
            <action
                android:id="@+id/action_calendarSettingsFragment_to_fragmentEventsImport"
                app:destination="@id/fragmentEventsImport" />
        </fragment>
        <fragment
            android:id="@+id/notificationSettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.NotificationSettingsFragment"
            android:label="@string/notification"
            tools:layout="@layout/fragment_settings_notification" />
        <fragment
            android:id="@+id/fragmentEventsImport"
            android:name="com.elementary.tasks.navigation.settings.calendar.FragmentEventsImport"
            android:label="@string/import_events"
            tools:layout="@layout/fragment_settings_events_import" />
        <fragment
            android:id="@+id/birthdaySettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.BirthdaySettingsFragment"
            android:label="@string/birthdays"
            tools:layout="@layout/fragment_settings_birthdays_settings">
            <action
                android:id="@+id/action_birthdaySettingsFragment_to_birthdayNotificationFragment"
                app:destination="@id/birthdayNotificationFragment" />
        </fragment>
        <fragment
            android:id="@+id/birthdayNotificationFragment"
            android:name="com.elementary.tasks.navigation.settings.BirthdayNotificationFragment"
            android:label="@string/birthday_notification"
            tools:layout="@layout/fragment_settings_birthday_notifications" />
        <fragment
            android:id="@+id/securitySettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.security.SecuritySettingsFragment"
            android:label="@string/security"
            tools:layout="@layout/fragment_settings_security">
            <action
                android:id="@+id/action_securitySettingsFragment_to_addPinFragment"
                app:destination="@id/addPinFragment" />
            <action
                android:id="@+id/action_securitySettingsFragment_to_changePinFragment"
                app:destination="@id/changePinFragment" />
            <action
                android:id="@+id/action_securitySettingsFragment_to_disablePinFragment"
                app:destination="@id/disablePinFragment" />
        </fragment>
        <fragment
            android:id="@+id/addPinFragment"
            android:name="com.elementary.tasks.navigation.settings.security.AddPinFragment"
            android:label="@string/add_pin"
            tools:layout="@layout/fragment_settings_add_pin" />
        <fragment
            android:id="@+id/changePinFragment"
            android:name="com.elementary.tasks.navigation.settings.security.ChangePinFragment"
            android:label="@string/change_pin"
            tools:layout="@layout/fragment_settings_change_pin" />
        <fragment
            android:id="@+id/disablePinFragment"
            android:name="com.elementary.tasks.navigation.settings.security.DisablePinFragment"
            android:label="@string/disable_pin"
            tools:layout="@layout/fragment_settings_delete_pin" />
        <fragment
            android:id="@+id/additionalSettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.additional.AdditionalSettingsFragment"
            android:label="@string/additional"
            tools:layout="@layout/fragment_settings_additional">
            <action
                android:id="@+id/action_additionalSettingsFragment_to_templatesFragment"
                app:destination="@id/templatesFragment" />
        </fragment>
        <fragment
            android:id="@+id/templatesFragment"
            android:name="com.elementary.tasks.navigation.settings.additional.TemplatesFragment"
            android:label="@string/messages"
            tools:layout="@layout/fragment_settings_templates_list">
            <action
                android:id="@+id/action_templatesFragment_to_templateActivity"
                app:destination="@id/templateActivity" />
        </fragment>
        <fragment
            android:id="@+id/locationSettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.location.LocationSettingsFragment"
            android:label="@string/location"
            tools:layout="@layout/fragment_settings_location">
            <action
                android:id="@+id/action_locationSettingsFragment_to_mapStyleFragment"
                app:destination="@id/mapStyleFragment" />
            <action
                android:id="@+id/action_locationSettingsFragment_to_placesFragment"
                app:destination="@id/placesFragment" />
        </fragment>
        <fragment
            android:id="@+id/mapStyleFragment"
            android:name="com.elementary.tasks.navigation.settings.location.MapStyleFragment"
            android:label="@string/map_style"
            tools:layout="@layout/fragment_settings_map_style" />
        <fragment
            android:id="@+id/placesFragment"
            android:name="com.elementary.tasks.places.list.PlacesFragment"
            android:label="@string/places"
            tools:layout="@layout/fragment_places">
            <action
                android:id="@+id/action_placesFragment_to_createPlaceActivity"
                app:destination="@id/createPlaceActivity" />
        </fragment>
        <activity
            android:id="@+id/createPlaceActivity"
            android:name="com.elementary.tasks.places.create.CreatePlaceActivity"
            android:label="@string/new_place"
            tools:layout="@layout/activity_create_place">
            <argument
                android:name="item_id"
                app:argType="string" />
        </activity>
        <navigation
            android:id="@+id/navigation2"
            app:startDestination="@id/otherSettingsFragment">
            <fragment
                android:id="@+id/feedbackFragment"
                android:name="com.elementary.tasks.navigation.fragments.FeedbackFragment"
                android:label="@string/feedback"
                tools:layout="@layout/fragment_settings_web_view" />
            <fragment
                android:id="@+id/helpFragment"
                android:name="com.elementary.tasks.navigation.settings.other.HelpFragment"
                android:label="@string/help"
                tools:layout="@layout/fragment_settings_web_view" />
            <fragment
                android:id="@+id/permissionsFragment"
                android:name="com.elementary.tasks.navigation.settings.other.PermissionsFragment"
                android:label="@string/permissions"
                tools:layout="@layout/fragment_settings_web_view" />
            <fragment
                android:id="@+id/ossFragment"
                android:name="com.elementary.tasks.navigation.settings.other.OssFragment"
                android:label="@string/open_source_licenses"
                tools:layout="@layout/fragment_settings_web_view" />
            <fragment
                android:id="@+id/otherSettingsFragment"
                android:name="com.elementary.tasks.navigation.settings.other.OtherSettingsFragment"
                android:label="@string/other"
                tools:layout="@layout/fragment_settings_other">
                <action
                    android:id="@+id/action_otherSettingsFragment_to_helpFragment"
                    app:destination="@id/helpFragment" />
                <action
                    android:id="@+id/action_otherSettingsFragment_to_permissionsFragment"
                    app:destination="@id/permissionsFragment" />
                <action
                    android:id="@+id/action_otherSettingsFragment_to_feedbackFragment"
                    app:destination="@id/feedbackFragment" />
                <action
                    android:id="@+id/action_otherSettingsFragment_to_changesFragment"
                    app:destination="@id/changesFragment" />
                <action
                    android:id="@+id/action_otherSettingsFragment_to_ossFragment"
                    app:destination="@id/ossFragment" />
            </fragment>
            <fragment
                android:id="@+id/changesFragment"
                android:name="com.elementary.tasks.navigation.settings.other.ChangesFragment"
                android:label="@string/changes"
                tools:layout="@layout/fragment_settings_web_view" />
        </navigation>
        <fragment
            android:id="@+id/noteSettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.NoteSettingsFragment"
            android:label="@string/notes"
            tools:layout="@layout/fragment_settings_notes" />
        <fragment
            android:id="@+id/voiceSettingsFragment"
            android:name="com.elementary.tasks.navigation.settings.voice.VoiceSettingsFragment"
            android:label="@string/voice_control"
            tools:layout="@layout/fragment_settings_voice">
            <action
                android:id="@+id/action_voiceSettingsFragment_to_timeOfDayFragment"
                app:destination="@id/timeOfDayFragment" />
            <action
                android:id="@+id/action_voiceSettingsFragment_to_helpFragment2"
                app:destination="@id/voiceHelpFragment" />
        </fragment>
        <fragment
            android:id="@+id/timeOfDayFragment"
            android:name="com.elementary.tasks.navigation.settings.voice.TimeOfDayFragment"
            android:label="@string/time"
            tools:layout="@layout/fragment_settings_time_of_day" />
        <fragment
            android:id="@+id/voiceHelpFragment"
            android:name="com.elementary.tasks.navigation.settings.voice.HelpFragment"
            android:label="@string/help"
            tools:layout="@layout/fragment_settings_web_view" />
        <activity
            android:id="@+id/templateActivity"
            android:name="com.elementary.tasks.navigation.settings.additional.TemplateActivity"
            android:label="@string/create_template"
            tools:layout="@layout/activity_template">
            <argument
                android:name="item_id"
                app:argType="string" />
        </activity>
        <fragment
            android:id="@+id/testsFragment"
            android:name="com.elementary.tasks.navigation.settings.TestsFragment"
            android:label="Tests"
            tools:layout="@layout/fragment_settings_tests" />
    </navigation>
    <activity
        android:id="@+id/addBirthdayActivity"
        android:name="com.elementary.tasks.birthdays.create.AddBirthdayActivity"
        android:label="@string/add_birthday"
        tools:layout="@layout/activity_add_birthday">
        <argument
            android:name="item_id"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/reminderPreviewActivity"
        android:name="com.elementary.tasks.reminder.preview.ReminderPreviewActivity"
        android:label="@string/reminder"
        tools:layout="@layout/activity_reminder_preview" />
    <activity
        android:id="@+id/notePreviewActivity"
        android:name="com.elementary.tasks.notes.preview.NotePreviewActivity"
        android:label="@string/note"
        tools:layout="@layout/activity_note_preview" />
</navigation>