<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/activity_create_task"
            app:navigationIcon="@drawable/ic_builder_arrow_left"
            app:navigationIconTint="?colorOnSurface"
            app:title="Components page" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginEnd="@dimen/material_margin"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.elementary.tasks.core.views.ClosableTooltipView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                app:text="@string/reminder_email_explanations"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Input.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/reminder_by_date_explanations" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FilledBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="70"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/attach_contact"
                android:textColor="?colorOnBackground" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:contentPadding="@dimen/default_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/select_date"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackground"
                        android:textAppearance="?textAppearanceHeadlineSmall"
                        android:textColor="?colorOnSurfaceVariant"
                        tools:text="25/05/1985" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:contentPadding="@dimen/default_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/color"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorPrimary" />

                    <com.github.naz013.colorslider.ColorSlider
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:contentPadding="@dimen/default_content_padding"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/FilledBoxStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.elementary.tasks.core.views.PhoneAutoCompleteView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:gravity="bottom"
                            android:hint="@string/phone"
                            android:inputType="text|phone"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:textColor="?colorOnSurfaceVariant" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/acc_select_number_from_contacts"
                        app:icon="@drawable/ic_fluent_contacts" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="100"
                app:labelBehavior="floating"
                app:tickVisible="false" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/selectableGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:selectionRequired="false"
                app:singleSelection="false">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/message" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/make_call" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <androidx.core.widget.ContentLoadingProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:progressTint="?colorTertiary" />

                <TextView
                    android:id="@+id/progressMessageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?textAppearanceTitleLarge"
                    android:textColor="?colorOnSurface"
                    tools:text="@string/please_wait" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/clickView"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@animator/card_animator"
                app:cardCornerRadius="5dp"
                app:contentPadding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/itemImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="96dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:textColor="?colorOnSurfaceVariant"
                    tools:text="Application" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteReminder"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/acc_button_send_message"
                android:text="@string/send"
                android:textAllCaps="true"
                android:visibility="visible"
                app:icon="@drawable/ic_fluent_checkmark" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                style="?attr/floatingActionButtonSecondaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:contentDescription="@string/create_group"
                android:tint="?colorOnSecondary"
                app:srcCompat="@drawable/ic_fluent_add" />

            <LinearLayout
                android:id="@+id/emptyItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="@dimen/empty_animation_size"
                    android:layout_height="@dimen/empty_animation_size"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/empty_status" />

                <TextView
                    android:id="@+id/emptyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center|top"
                    android:text="@string/no_groups"
                    android:textAppearance="?textAppearanceHeadlineSmall" />

            </LinearLayout>

            <Button
                android:id="@+id/replyNo"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textAllCaps="true" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
