<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginEnd="@dimen/material_margin"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contactPhoto"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/acc_contact_photo"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/contactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="?textAppearanceDisplaySmall"
                tools:text="1234567890" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayout"
                style="@style/FilledBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/message"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/UiComponentSectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/type" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/selectableGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/typeMessage"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/message" />

                <Button
                    android:id="@+id/typeCall"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/make_call" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/UiComponentSectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/date_and_time" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tomorrowCard"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:contentPadding="@dimen/default_content_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tomorrow"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorPrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tomorrowTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?textAppearanceHeadlineSmall"
                        android:textColor="?colorOnSurfaceVariant"
                        tools:text="21 Feb, 15:45" />

                </LinearLayout>

                <com.elementary.tasks.core.views.UiCheckableImageView
                    android:id="@+id/tomorrowCheck"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:civ_checkedIcon="@drawable/ic_check_circle_48px"
                    app:civ_uncheckedIcon="@drawable/ic_radio_button_unchecked_48px"
                    app:tint="?colorOnSurfaceVariant" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nextBusinessCard"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:contentPadding="@dimen/default_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next_business_day"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nextWorkingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?textAppearanceHeadlineSmall"
                        android:textColor="?colorOnSurfaceVariant"
                        tools:text="21 Feb, 15:45" />
                </LinearLayout>

                <com.elementary.tasks.core.views.UiCheckableImageView
                    android:id="@+id/nextBusinessCheck"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:civ_checkedIcon="@drawable/ic_check_circle_48px"
                    app:civ_uncheckedIcon="@drawable/ic_radio_button_unchecked_48px"
                    app:tint="?colorOnSurfaceVariant" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/customCard"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:contentPadding="@dimen/default_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_and_time"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/customDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:textAppearance="?textAppearanceHeadlineSmall"
                            android:textColor="?colorOnSurfaceVariant"
                            tools:text="21 Feb 2015" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/customTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:background="?selectableItemBackground"
                            android:textAppearance="?textAppearanceHeadlineSmall"
                            android:textColor="?colorOnSurfaceVariant"
                            tools:text="15:45" />

                    </LinearLayout>

                </LinearLayout>

                <com.elementary.tasks.core.views.UiCheckableImageView
                    android:id="@+id/customCheck"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:civ_checkedIcon="@drawable/ic_check_circle_48px"
                    app:civ_uncheckedIcon="@drawable/ic_radio_button_unchecked_48px"
                    app:tint="?colorOnSurfaceVariant" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/afterCard"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:contentPadding="@dimen/default_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/after"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorPrimary" />

                    <com.elementary.tasks.core.views.viewgroup.UiSelectorView
                        android:id="@+id/afterTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:selector_leftIconTintColor="?colorOnSurfaceVariant"
                        app:selector_rightIconTintColor="?colorOnSurfaceVariant"
                        app:selector_textColor="?colorOnSurfaceVariant" />

                </LinearLayout>

                <com.elementary.tasks.core.views.UiCheckableImageView
                    android:id="@+id/afterCheck"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:civ_checked="true"
                    app:civ_checkedIcon="@drawable/ic_check_circle_48px"
                    app:civ_uncheckedIcon="@drawable/ic_radio_button_unchecked_48px"
                    app:tint="?colorOnSurfaceVariant" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/exportCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/add_to_calendar" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/taskExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/add_to_google_tasks" />

            <View
                android:layout_width="match_parent"
                android:layout_height="92dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/create_task"
        android:textAllCaps="true"
        android:visibility="visible"
        app:icon="@drawable/ic_twotone_done_24px" />

</RelativeLayout>