<?xml version="1.0" encoding="utf-8"?>
<com.github.naz013.ui.common.view.gradient.UiGradientLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:gradientLinearLayout_cornerRadius="0dp"
    app:gradientLinearLayout_endColor="?colorTertiaryContainer"
    app:gradientLinearLayout_orientation="BR_TL"
    app:gradientLinearLayout_startColor="?colorSecondaryContainer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/birthday"
        android:textAppearance="?textAppearanceDisplaySmall"
        android:textColor="?colorOnSecondaryContainer" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactPhoto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/acc_contact_photo"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?textAppearanceHeadlineMedium"
        android:textColor="?colorOnSecondaryContainer"
        tools:text="User Name" />

    <TextView
        android:id="@+id/userNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?textAppearanceHeadlineSmall"
        android:textColor="?colorOnSecondaryContainer"
        tools:text="1234567890" />

    <TextView
        android:id="@+id/userYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textColor="?colorOnSecondaryContainer"
        tools:text="Task summary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        app:selectionRequired="false"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCall"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/make_call"
            android:textAllCaps="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOk"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/acc_button_ok"
            android:textAllCaps="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSms"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/send_sms"
            android:textAllCaps="true" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</com.github.naz013.ui.common.view.gradient.UiGradientLinearLayout>
