<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryContainer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/activity_google_task_preview"
                app:navigationIcon="@drawable/ic_twotone_arrow_back_24px" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?colorBackgroundFloating"
            app:cardElevation="4dp"
            app:shapeAppearance="@style/ShapeAppearance.PreviewCard">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="ifContentScrolls">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    android:layout_marginEnd="@dimen/material_margin"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskTitleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:textAppearance="?textAppearanceHeadlineSmall"
                        android:textColor="?colorOnBackground"
                        app:drawableStartCompat="@drawable/ic_twotone_title_24px"
                        app:drawableTint="?colorOnBackground"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/taskNotesView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:textAppearance="?textAppearanceTitleLarge"
                        android:textColor="?colorOnBackground"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_twotone_text_snippet_24"
                        app:drawableTint="?colorOnBackground"
                        tools:text="1234567890"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/listNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnBackground"
                        app:drawableStartCompat="@drawable/ic_twotone_list_24"
                        app:drawableTint="?colorOnBackground"
                        tools:text="25 years" />

                    <TextView
                        android:id="@+id/dueDateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnBackground"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_twotone_alarm_24px"
                        app:drawableTint="?colorOnBackground"
                        tools:text="25 years"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/createdDateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnBackground"
                        app:drawableStartCompat="@drawable/ic_twotone_add_alarm_24"
                        app:drawableTint="?colorOnBackground"
                        tools:text="25 years" />

                    <TextView
                        android:id="@+id/completedDateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnBackground"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_twotone_alarm_on_24"
                        app:drawableTint="?colorOnBackground"
                        tools:text="25 May, 2000"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/statusView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnBackground"
                        android:visibility="visible"
                        app:drawableStartCompat="@drawable/ic_twotone_local_offer_24px"
                        app:drawableTint="?colorOnBackground"
                        tools:text="@string/completed"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ads_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/complete"
        android:text="@string/complete"
        android:textAllCaps="true"
        android:visibility="gone"
        app:icon="@drawable/ic_twotone_done_24px"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="72dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/new_loading_animation"
        tools:visibility="visible" />

</FrameLayout>
