<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:colorBackground" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/background"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorSecondary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/themes_list"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="156dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/accent"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorSecondary" />

        <com.github.naz013.colorslider.ColorSlider
            android:id="@+id/colorSlider"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp" />

    </LinearLayout>
</LinearLayout>