<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/activity_birthday_preview"
                app:navigationIcon="@drawable/ic_builder_arrow_left"
                app:navigationIconTint="?colorOnSurface"
                app:title="@string/details" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/UiComponentDetailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/contactPhoto"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/acc_contact_photo"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            app:civ_border_color="?colorOnBackground"
                            app:civ_border_width="1dp"
                            tools:src="@tools:sample/avatars[3]"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/nameBlockView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@null"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_fluent_person"
                                app:tint="?colorPrimary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/nameBlockTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textAppearance="?textAppearanceTitleLarge"
                                android:textColor="?colorPrimary"
                                android:textStyle="bold"
                                tools:text="Test" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contactNumberBlockView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@null"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_fluent_phone"
                                app:tint="?colorOnBackground" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/contactNumberBlockTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textAppearance="?textAppearanceTitleLarge"
                                android:textColor="?colorOnBackground"
                                tools:text="1234567890" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ageBlockView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@null"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_fluent_emoji_laugh"
                                app:tint="?colorOnBackground" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ageBlockTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textAppearance="?textAppearanceTitleLarge"
                                android:textColor="?colorOnBackground"
                                android:textStyle="bold"
                                tools:text="25 years" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dateOfBirthBlockView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@null"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_fluent_food_cake"
                                app:tint="?colorOnBackground" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/dateOfBirthBlockTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textAppearance="?textAppearanceTitleLarge"
                                android:textColor="?colorOnBackground"
                                tools:text="25 May, 2000" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nextBirthdayDateBlockView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@null"
                                android:contentDescription="@string/estimated_next_reminder"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_fluent_alert"
                                app:tint="?colorOnBackground" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/nextBirthdayDateBlockTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textAppearance="?textAppearanceTitleLarge"
                                android:textColor="?colorOnBackground"
                                tools:text="25 May, 2000" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="24dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/ads_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/buttonsView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:selectionRequired="false"
        app:singleSelection="true">

        <Button
            android:id="@+id/buttonCall"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/make_call"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/buttonSms"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/send_sms"
            android:textAllCaps="true" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/confetti_animation_size"
        android:layout_height="@dimen/confetti_animation_size"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/birthday_confetti"
        app:lottie_speed="0.75"
        tools:visibility="gone" />

</FrameLayout>
