<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_margin"
                android:layout_marginEnd="@dimen/material_margin"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:textSize="18sp"
                    tools:text="Note" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imagesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/adsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/material_margin"
                    android:clipChildren="false"
                    android:stateListAnimator="@animator/card_animator"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="1dp">

                    <LinearLayout
                        android:id="@+id/ads_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reminderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/material_margin"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/reminderCardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:text="@string/reminder"
                            android:textAppearance="?textAppearanceCaption"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/reminderTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textAppearance="?textAppearanceHeadline6"
                            tools:text="Summary" />

                        <LinearLayout
                            android:id="@+id/buttonContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/editReminder"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edit"
                                android:textAppearance="?textAppearanceButton"
                                android:textColor="?android:textColorPrimary" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/deleteReminder"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/delete"
                                android:textAppearance="?textAppearanceButton"
                                android:textColor="?android:textColorPrimary" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:navigationIcon="@drawable/ic_twotone_arrow_back_24px" />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
</layout>