<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="256dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/contact_bg_vector_50"
                    android:gravity="center"
                    android:textAppearance="?textAppearanceHeadline5"
                    android:textColor="@color/pureBlack"
                    android:textSize="20sp"
                    tools:text="6514646" />

                <RelativeLayout
                    android:id="@+id/photoBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/contactInfo"
                    android:layout_marginBottom="-32dp"
                    android:background="@drawable/contact_bg_vector">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photoView"
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundColor="@color/secondary_12"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp">

                <androidx.emoji.widget.EmojiAppCompatEditText
                    android:id="@+id/textField"
                    style="?textAppearanceSubtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/message"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/type"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorSecondary" />

            <com.elementary.tasks.core.views.DividerView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/typeMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:textAppearance="?textAppearanceBody1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/typeCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/make_call"
                    android:textAppearance="?textAppearanceBody1" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/date_and_time"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorSecondary" />

            <com.elementary.tasks.core.views.DividerView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/timeTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/tomorrow"
                android:textAppearance="?textAppearanceBody1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tomorrowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textAppearance="?textAppearanceHeadline6"
                tools:text="21 Feb, 15:45" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/timeNextWorking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/next_business_day"
                android:textAppearance="?textAppearanceBody1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nextWorkingTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textAppearance="?textAppearanceHeadline6"
                tools:text="21 Feb, 15:45" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/timeAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/after"
                android:textAppearance="?textAppearanceBody1" />

            <Spinner
                android:id="@+id/afterTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:padding="5dp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/timeCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/time"
                android:textAppearance="?textAppearanceBody1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textAppearance="?textAppearanceHeadline6"
                    tools:text="21 Feb 2015" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:padding="5dp"
                    android:textAppearance="?textAppearanceHeadline6"
                    tools:text="15:45" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/exportCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_to_calendar"
                android:textAppearance="?textAppearanceSubtitle1"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/taskExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/google_tasks"
                android:textAppearance="?textAppearanceSubtitle1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="92dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        android:text="@string/create_task"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceButton"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:backgroundTint="?colorSecondary"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_twotone_done_24px"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:iconTint="@android:color/white"
        tools:targetApi="lollipop" />

</RelativeLayout>