<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <com.elementary.tasks.core.views.roboto.RoboEditText
                android:id="@+id/editField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:hint="@string/name"
                android:maxLines="1"
                android:textColorHint="@color/whitePrimary"
                android:textSize="@dimen/create_text_size_secondary"
                app:edit_font_style="roboto_light" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.roboto.RoboCheckBox
                    android:id="@+id/defaultCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/default_string"
                    android:textSize="@dimen/checkbox_text_size"
                    app:check_font_style="roboto_light" />

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/category_margin"
                    android:layout_marginRight="@dimen/category_margin"
                    android:layout_marginTop="@dimen/create_margin"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:text="@string/color"
                    android:textAllCaps="true"
                    android:textSize="@dimen/create_text_size_normal"
                    android:textStyle="bold"
                    app:font_style="roboto_medium" />

                <com.elementary.tasks.core.views.ColorPickerView
                    android:id="@+id/pickerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/category_margin"
                    android:layout_marginRight="@dimen/category_margin"
                    android:layout_marginTop="@dimen/create_margin" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>