<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.elementary.tasks.core.views.roboto.RoboCheckBox
            android:id="@+id/actionCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/action"
            android:textSize="@dimen/checkbox_text_size"
            app:check_font_style="roboto_light" />

        <LinearLayout
            android:id="@+id/actionBlock"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.elementary.tasks.core.views.roboto.RoboRadioButton
                    android:id="@+id/callAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/make_call"
                    android:textSize="@dimen/create_text_size_normal"
                    app:radio_font_style="roboto_regular" />

                <com.elementary.tasks.core.views.roboto.RoboRadioButton
                    android:id="@+id/messageAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/sms"
                    android:textSize="@dimen/create_text_size_normal"
                    app:radio_font_style="roboto_regular" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.elementary.tasks.core.views.ThemedImageButton
                    android:id="@+id/selectNumber"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tb_icon="@drawable/ic_contacts"
                    app:tb_icon_light="@drawable/ic_contacts_white" />

                <com.elementary.tasks.core.views.roboto.RoboEditText
                    android:id="@+id/numberView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/phone"
                    android:inputType="text|phone"
                    android:maxLines="1"
                    android:textSize="@dimen/create_text_size_normal"
                    app:edit_font_style="roboto_light" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</merge>