<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contactBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_bg_vector"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contactPhoto"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:contentDescription="@string/acc_contact_photo"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="@color/whitePrimary"
                    tools:text="User Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/whitePrimary"
                    tools:text="1234567890" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button_rounded"
                android:padding="8dp"
                android:textAllCaps="true"
                android:textAppearance="?textAppearanceButton"
                android:textColor="@color/secondary"
                android:text="@string/make_call" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/action_button_rounded"
                android:padding="8dp"
                android:textAllCaps="true"
                android:textAppearance="?textAppearanceButton"
                android:textColor="@color/secondary"
                android:visibility="visible"
                android:text="@string/send_sms" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?textAppearanceHeadline5"
            tools:text="Task summary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="Date and time" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/acc_button_ok"
        android:tint="@color/whitePrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_twotone_done_24px" />
</LinearLayout>