<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginEnd="@dimen/material_margin"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contactPhoto"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/acc_contact_photo"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:civ_border_width="0dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textAppearance="?textAppearanceHeadline5"
                tools:text="1234567890" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/message"
                app:boxBackgroundColor="?colorSecondary12"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp">

                <com.elementary.tasks.core.views.FixedTextInputEditText
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textAppearance="?textAppearanceSubtitle2" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/type"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorSecondary" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/typeMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:textAppearance="?textAppearanceBody1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/typeCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/make_call"
                    android:textAppearance="?textAppearanceBody1" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/date_and_time"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tomorrowCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardForegroundColor="@color/glass_card_bg_start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/tomorrow"
                        android:textAppearance="?textAppearanceBody1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tomorrowTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="?textAppearanceHeadline6"
                        tools:text="21 Feb, 15:45" />

                </LinearLayout>

                <com.elementary.tasks.core.views.UiCheckableImageView
                    android:id="@+id/tomorrowCheck"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:civ_checkedIcon="@drawable/ic_check_circle_48px"
                    app:civ_uncheckedIcon="@drawable/ic_radio_button_unchecked_48px"
                    app:tint="?colorOnBackground" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nextBusinessCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardForegroundColor="@color/glass_card_bg_start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/next_business_day"
                        android:textAppearance="?textAppearanceBody1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nextWorkingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="?textAppearanceHeadline6"
                        tools:text="21 Feb, 15:45" />
                </LinearLayout>

                <com.elementary.tasks.core.views.UiCheckableImageView
                    android:id="@+id/nextBusinessCheck"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:civ_checkedIcon="@drawable/ic_check_circle_48px"
                    app:civ_uncheckedIcon="@drawable/ic_radio_button_unchecked_48px"
                    app:tint="?colorOnBackground" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/customCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardForegroundColor="@color/glass_card_bg_start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/time"
                        android:textAppearance="?textAppearanceBody1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/customDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAppearance="?textAppearanceHeadline6"
                            tools:text="21 Feb 2015" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/customTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:textAppearance="?textAppearanceHeadline6"
                            tools:text="15:45" />

                    </LinearLayout>

                </LinearLayout>

                <com.elementary.tasks.core.views.UiCheckableImageView
                    android:id="@+id/customCheck"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:civ_checkedIcon="@drawable/ic_check_circle_48px"
                    app:civ_uncheckedIcon="@drawable/ic_radio_button_unchecked_48px"
                    app:tint="?colorOnBackground" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/afterCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardForegroundColor="@color/glass_card_bg_start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/after"
                        android:textAppearance="?textAppearanceBody1" />

                    <com.elementary.tasks.core.views.viewgroup.UiSelectorView
                        android:id="@+id/afterTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>

                <com.elementary.tasks.core.views.UiCheckableImageView
                    android:id="@+id/afterCheck"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:civ_checked="true"
                    app:civ_checkedIcon="@drawable/ic_check_circle_48px"
                    app:civ_uncheckedIcon="@drawable/ic_radio_button_unchecked_48px"
                    app:tint="?colorOnBackground" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/exportCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/add_to_calendar"
                android:textAppearance="?textAppearanceSubtitle1"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/taskExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/google_tasks"
                android:textAppearance="?textAppearanceSubtitle1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="92dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        android:text="@string/create_task"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceButton"
        android:textColor="?colorOnSecondary"
        android:textSize="14sp"
        android:visibility="visible"
        app:backgroundTint="?colorSecondary"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_twotone_done_24px"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:iconTint="?colorOnSecondary" />

</RelativeLayout>