<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/activity_create_birthday"
            app:navigationIcon="@drawable/ic_builder_arrow_left"
            app:navigationIconTint="?colorOnSurface"
            app:title="@string/add_birthday"
            app:titleTextAppearance="@style/TextAppearance.Title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginEnd="@dimen/material_margin"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthNameLayout"
                style="@style/FilledBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextAppearance.Label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="70"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.BodyMedium" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/yearCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/i_don_t_know_the_year"
                android:textAppearance="@style/TextAppearance.Label"
                android:textColor="?colorOnBackground" />

            <com.google.android.material.card.MaterialCardView
                style="@style/UiComponentCustomViewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:contentPadding="@dimen/default_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/select_date"
                        android:textAppearance="@style/TextAppearance.Label"
                        android:textColor="?colorPrimary" />

                    <TextView
                        android:id="@+id/birthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackground"
                        android:textAppearance="@style/TextAppearance.BodyLarge"
                        android:textColor="?colorOnSurface"
                        tools:text="25/05/1985" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/contactCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/attach_contact"
                android:textAppearance="@style/TextAppearance.Label"
                android:textColor="?colorOnBackground" />

            <com.elementary.tasks.core.views.ContactPickerView
                android:id="@+id/pickContactView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
