<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:stateListAnimator="@animator/toolbar_animator"
        tools:targetApi="lollipop">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backButton"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_twotone_arrow_back_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/select_phone_number"
                    android:textAppearance="?textAppearanceHeadline6" />

                <RelativeLayout
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/typeIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_perm_contact_calendar_24px"
                        app:tint="?android:textColorPrimary" />

                    <com.tuyenmonkey.mkloader.MKLoader
                        android:id="@+id/loaderView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        app:mk_color="?colorSecondary"
                        app:mk_type="ClassicSpinner" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="76dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/emptyItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarView"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emptyImage"
            android:layout_width="@dimen/empty_image_size"
            android:layout_height="@dimen/empty_image_size"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/ic_human_resources" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyText"
            style="?textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center|top"
            android:text="@string/no_contacts_found" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="25dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/search"
            android:maxLength="16"
            android:textAppearance="?textAppearanceBody1" />

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>