<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="72dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_twotone_arrow_back_24px"
            app:tint="?android:textColorPrimary" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@null"
                android:hint="@string/search"
                android:textAppearance="?textAppearanceBody1" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/typeIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_twotone_perm_contact_calendar_24px"
            app:tint="?android:textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarView"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emptyImage"
            android:layout_width="@dimen/empty_image_size"
            android:layout_height="@dimen/empty_image_size"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/ic_human_resources" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyText"
            style="?textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center|top"
            android:text="@string/no_contacts_found" />

    </LinearLayout>

</RelativeLayout>