<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_builder_arrow_left"
            app:navigationIconTint="?colorOnSurface"
            app:title="@string/configure" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/enable_or_disable_some_parameters_on_reminder_creation_screen"
                android:textAppearance="?textAppearanceTitleMedium" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/summaryParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_fluent_text"
                app:prefs_primary_text="@string/summary_field"
                app:prefs_secondary_text_on="@string/automatically_add_summary_field_when_create_the_reminder"
                app:prefs_secondary_text_off="@string/do_not_add_summary_field_when_create_the_reminder"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/beforeParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_builder_before_time"
                app:prefs_primary_text="@string/before_time"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/repeatParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_fluent_arrow_repeat_all"
                app:prefs_primary_text="@string/repeat"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/repeatLimitParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_builder_repeat_limit"
                app:prefs_primary_text="@string/repeat_limit"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/priorityParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_fluent_star"
                app:prefs_primary_text="@string/priority"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/attachmentParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_builder_attach"
                app:prefs_primary_text="@string/attachment"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/calendarParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_builder_google_calendar_add"
                app:prefs_primary_text="@string/export_to_google_calendar"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/tasksParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_builder_google_task_list"
                app:prefs_primary_text="@string/add_to_google_tasks"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/extraParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_builder_more_options"
                app:prefs_primary_text="@string/update_additional_parameters"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/ledParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_icon="@drawable/ic_builder_led_color"
                app:prefs_primary_text="@string/led_color"
                app:prefs_type="check_switch" />

            <LinearLayout
                android:id="@+id/newBuilderSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.elementary.tasks.core.views.PrefsView
                    android:id="@+id/iCalendarParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_icon="@drawable/ic_builder_icalendar"
                    app:prefs_primary_text="@string/builder_icalendar"
                    app:prefs_type="check_switch" />

                <com.elementary.tasks.core.views.PrefsView
                    android:id="@+id/makeCallParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_icon="@drawable/ic_builder_add_call"
                    app:prefs_primary_text="@string/make_call"
                    app:prefs_type="check_switch" />

                <com.elementary.tasks.core.views.PrefsView
                    android:id="@+id/sendSmsParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_icon="@drawable/ic_builder_send_message"
                    app:prefs_primary_text="@string/send_sms"
                    app:prefs_type="check_switch" />

                <com.elementary.tasks.core.views.PrefsView
                    android:id="@+id/openAppParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_icon="@drawable/ic_builder_add_app"
                    app:prefs_primary_text="@string/open_app"
                    app:prefs_type="check_switch" />

                <com.elementary.tasks.core.views.PrefsView
                    android:id="@+id/openLinkParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_icon="@drawable/ic_builder_web_address"
                    app:prefs_primary_text="@string/open_link"
                    app:prefs_type="check_switch" />

                <com.elementary.tasks.core.views.PrefsView
                    android:id="@+id/sendEmailParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_icon="@drawable/ic_builder_email_address"
                    app:prefs_primary_text="@string/e_mail"
                    app:prefs_type="check_switch" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
