<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="map"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mapButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        android:text="@string/move_to_place"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceButton"
        android:textColor="?colorOnSecondary"
        android:textSize="14sp"
        android:visibility="visible"
        app:backgroundTint="?colorSecondary"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_twotone_place_24px"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:iconTint="?colorOnSecondary"
        tools:targetApi="lollipop" />
</RelativeLayout>