<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <com.elementary.tasks.core.views.roboto.RoboEditText
                android:id="@+id/task_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:hint="@string/remind_me"
                android:textColorHint="@color/whitePrimary"
                android:textSize="@dimen/create_text_size_secondary"
                app:edit_font_style="roboto_light" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.DateTimeView
                    android:id="@+id/dateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" />

                <com.elementary.tasks.core.views.BeforePickerView
                    android:id="@+id/before_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:before_type="minutes" />

                <com.elementary.tasks.core.views.RepeatView
                    android:id="@+id/repeatView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:repeat_type="days" />

                <com.elementary.tasks.core.views.roboto.RoboCheckBox
                    android:id="@+id/exportToCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_to_calendar"
                    android:paddingStart="@dimen/checkbox_padding"
                    android:paddingEnd="@dimen/checkbox_padding"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:check_font_style="roboto_light" />

                <com.elementary.tasks.core.views.roboto.RoboCheckBox
                    android:id="@+id/exportToTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingStart="@dimen/checkbox_padding"
                    android:paddingEnd="@dimen/checkbox_padding"
                    android:text="@string/google_tasks"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:check_font_style="roboto_light" />

                <com.elementary.tasks.core.views.ActionView
                    android:id="@+id/actionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>