<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/activity_google_task_preview"
                app:navigationIcon="@drawable/ic_builder_arrow_left"
                app:navigationIconTint="?colorOnSurface"
                app:title="@string/details" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/taskTitleViewBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_fluent_text"
                            app:tint="?colorPrimary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskTitleView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textAppearance="?textAppearanceTitleLarge"
                            android:textColor="?colorPrimary"
                            android:textStyle="bold"
                            tools:text="Test" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/taskNotesViewBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_fluent_note"
                            app:tint="?colorOnBackground" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskNotesView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnBackground"
                            tools:text="Some note" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/listNameViewBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/listNameIconView"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_fluent_list"
                            app:tint="?colorOnBackground" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/listNameView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnBackground"
                            tools:text="Work tasks" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dueDateViewBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_builder_by_monthday"
                            app:tint="?colorOnBackground" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dueDateView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnBackground"
                            tools:text="25 December 2023" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/createdDateViewBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_builder_google_calendar_add"
                            app:tint="?colorOnBackground" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/createdDateView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnBackground"
                            tools:text="25 December 2023" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/completedDateViewBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_fluent_calendar_checkmark"
                            app:tint="?colorOnBackground" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/completedDateView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnBackground"
                            tools:text="25 December 2023" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_fluent_flag"
                            app:tint="?colorOnBackground" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/statusView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnBackground"
                            tools:text="@string/completed" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ads_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonComplete"
        style="@style/UiComponentExtendedFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/complete"
        android:text="@string/complete"
        android:textAllCaps="true"
        android:visibility="gone"
        app:icon="@drawable/ic_fluent_checkmark"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="72dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/new_loading_animation"
        tools:visibility="visible" />

</FrameLayout>
