<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:menu="@menu/activity_create_note"
            app:navigationIcon="@drawable/ic_builder_arrow_left"
            app:navigationIconTint="?colorOnSurface"
            tools:title="Note" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/touchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/clickView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_margin"
                android:layout_marginEnd="@dimen/material_margin"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.gradient.UiGradientEditText
                    android:id="@+id/taskMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:hint="@string/note"
                    android:textSize="@dimen/create_note_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imagesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="112dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottomBar"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-15dp"
            android:paddingBottom="15dp"
            app:cardBackgroundColor="@color/orangeAccent"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_margin"
                android:layout_marginEnd="@dimen/material_margin"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/voice_input_frame"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:background="?selectableItemBackgroundBorderless">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/voice_speak_animation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:visibility="gone"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/mic_speaking_waves"
                                app:tint="?colorOnSurface"
                                tools:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/voice_input_mic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/acc_type_by_voice"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_builder_mic_on"
                                app:tint="?colorOnSurface"
                                tools:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/voice_input_stop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_fluent_recording_stop"
                                tools:visibility="visible" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/colorButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?selectableItemBackgroundBorderless"
                                android:contentDescription="@string/acc_select_color"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_fluent_color_background" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/colorSelectorView"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/note_tab_selector"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageButton"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/acc_add_image_to_reminder"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_fluent_image" />

                        <FrameLayout
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/reminderButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?selectableItemBackgroundBorderless"
                                android:contentDescription="@string/acc_add_reminder"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_fluent_alert" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/reminderDotView"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/note_reminder_dot"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/reminderSelectorView"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/note_tab_selector"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/fontButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?selectableItemBackgroundBorderless"
                                android:contentDescription="@string/acc_change_text_font_style"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_fluent_text" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/fontSelectorView"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/note_tab_selector"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </FrameLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/expandedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/reminderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/reminderSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/add_reminder"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnBackground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/remindDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAppearance="?textAppearanceTitleLarge"
                                tools:text="27/11/2014" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/remindTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:gravity="center"
                                android:textAppearance="?textAppearanceTitleLarge"
                                tools:text="20:00" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fontLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fontStyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/font_style"
                            android:textAppearance="?textAppearanceCaption"
                            android:textColor="@color/pureBlack" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fontStyleView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="?selectableItemBackground"
                            android:drawableStart="@drawable/ic_fluent_text"
                            android:drawablePadding="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/font_style"
                            android:textColor="@color/pureBlack"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fontSizeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/text_size"
                            android:textAppearance="?textAppearanceCaption"
                            android:textColor="@color/pureBlack" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/fontSizeBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:stepSize="1"
                            android:value="16"
                            android:valueFrom="6"
                            android:valueTo="150"
                            app:labelBehavior="floating"
                            app:tickVisible="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/colorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/paletteButton"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_fluent_settings" />

                            <com.github.naz013.colorslider.ColorSlider
                                android:id="@+id/colorSlider"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginStart="8dp" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/opacityLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/opacity"
                            android:textAppearance="?textAppearanceCaption"
                            android:textColor="@color/pureBlack" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/opacityBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:stepSize="1"
                            android:valueFrom="0"
                            android:valueTo="100"
                            app:labelBehavior="floating"
                            app:tickVisible="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</LinearLayout>
