<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:stateListAnimator="@animator/toolbar_animator"
        tools:targetApi="lollipop">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            tools:title="Test" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemPhoto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_alarm_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="22sp"
                app:fontFamily="@font/roboto_medium"
                tools:text="Timer" />

            <RelativeLayout
                android:id="@+id/switchWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/statusSwitch"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto_regular"
                    tools:text="Enabled" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/statusSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:clickable="false" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_twotone_title_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taskText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:text="Test" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_twotone_alarm_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:text="Test" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_twotone_place_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:text="Test" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_twotone_local_offer_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:text="Test" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/numberView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_twotone_person_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:text="Test" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/attachmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_twotone_attachment_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:text="Test" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repeatView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_twotone_repeat_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:text="Test" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_twotone_music_note_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/melody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:text="Test" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_twotone_notifications_24px"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/window_type_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:text="Test" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>