<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.elementary.tasks.core.apps.ApplicationItem" />

        <variable
            name="click"
            type="com.elementary.tasks.core.contacts.AdapterListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{click::onClick}">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:loadImage='@{item.drawable}' />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/itemName"
                android:layout_width="220.5dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:text="@{item.name}"
                android:textSize="16sp"
                app:font_style="roboto_light" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>