<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <com.elementary.tasks.core.views.roboto.RoboTextView
            android:id="@+id/replyYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rectangle_stroke_blue"
            android:textColor="@color/blackPrimary"
            android:text="@string/yes"
            android:textSize="17sp" />

        <com.elementary.tasks.core.views.roboto.RoboTextView
            android:id="@+id/replyNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/replyYes"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rectangle_stroke_blue"
            android:textColor="@color/blackPrimary"
            android:text="@string/no"
            android:textSize="17sp" />

    </RelativeLayout>
</layout>