<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/all_day_switch_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder_title_all_day"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?colorOnBackground" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/all_day_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="false" />

    </LinearLayout>

    <com.elementary.tasks.core.views.common.ValueAndTypePickerView
        android:id="@+id/value_and_type_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
