<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_layout"
        style="@style/OutlinedBoxStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <com.elementary.tasks.core.views.PhoneAutoCompleteView
            android:id="@+id/number_input_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="text|phone"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:textColor="?colorOnSurface" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/select_number_button"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/acc_select_number_from_contacts"
        app:icon="@drawable/ic_fluent_contacts" />

</LinearLayout>
