<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.elementary.tasks.core.views.common.ValueAndTypePickerView
        android:id="@+id/value_and_type_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
