<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_bg"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp" />

        <com.elementary.tasks.core.views.roboto.RoboTextView
            android:id="@+id/chipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/iconView"
            android:textColor="?attr/colorPrimary" />

    </RelativeLayout>
</layout>