<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Nazar Suhovich
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.elementary.tasks.core.views.roboto.RoboTextView
            android:id="@+id/dateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/timeField"
            android:text="Tue, 5 Nov 2015"
            android:textSize="@dimen/create_text_size_normal"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_calendar_white"
            app:font_style="roboto_medium" />

        <com.elementary.tasks.core.views.roboto.RoboTextView
            android:id="@+id/timeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="14:05"
            android:textSize="@dimen/create_text_size_normal"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_access_time_white_24dp"
            app:font_style="roboto_medium" />

    </RelativeLayout>
</merge>