<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/for_lower_battery_usage_set_bigger_values"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:font_style="roboto_light" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/distanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:font_style="roboto_bold" />

            <SeekBar
                android:id="@+id/distanceBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="1" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:font_style="roboto_bold" />

            <SeekBar
                android:id="@+id/timeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30"
                android:progress="1" />

        </LinearLayout>
    </ScrollView>
</layout>