<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

        <com.elementary.tasks.core.views.ThemedImageButton
            android:id="@+id/addEvent"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:tb_icon="@drawable/ic_alarm"
            app:tb_icon_light="@drawable/ic_alarm_white" />

        <com.elementary.tasks.core.views.ThemedImageButton
            android:id="@+id/addBirth"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:tb_icon="@drawable/ic_cake_black_24dp"
            app:tb_icon_light="@drawable/ic_cake_white_24dp" />

    </LinearLayout>
</layout>