<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/extraSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/default_string"
            android:textColor="?colorOnBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginTop="8dp"
            android:text="@string/allow_customizing_notification"
            android:textAppearance="?textAppearanceBodyMedium" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/vibrationCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vibrate"
            android:textAppearance="?textAppearanceBodyMedium" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/voiceCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_notification"
            android:textAppearance="?textAppearanceBodyMedium" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/unlockCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_screen"
            android:textAppearance="?textAppearanceBodyMedium" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/repeatCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat_notification"
            android:textAppearance="?textAppearanceBodyMedium" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/autoCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_sending_sms_automatically"
            android:textAppearance="?textAppearanceBodyMedium" />

    </LinearLayout>
</ScrollView>