<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.elementary.tasks.core.drawing.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/prefsView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ScrollView
            android:id="@+id/draw_tools"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/controlBox"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical">

            <RadioGroup
                android:id="@+id/tools_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/penButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:ir_checked="true"
                    app:ir_icon="@drawable/ic_pen"
                    app:ir_icon_light="@drawable/ic_pen_white"
                    app:ir_text="@string/pen"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:ir_icon="@drawable/ic_image_black_24dp"
                    app:ir_icon_light="@drawable/ic_image_white_24dp"
                    app:ir_text="@string/image"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/textButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:ir_icon="@drawable/ic_format_text"
                    app:ir_icon_light="@drawable/ic_format_text_white"
                    app:ir_text="@string/text"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/lineButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    app:ir_icon="@drawable/ic_vector_line"
                    app:ir_icon_light="@drawable/ic_vector_line_white"
                    app:ir_text="@string/line"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/rectangleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:ir_icon="@drawable/ic_square_outline"
                    app:ir_icon_light="@drawable/ic_square_outline_white"
                    app:ir_text="@string/rectangle"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/circleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:ir_icon="@drawable/ic_circle_outline"
                    app:ir_icon_light="@drawable/ic_circle_outline_white"
                    app:ir_text="@string/circle"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/ellipseButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:ir_icon="@drawable/ic_ellipse_vector_format"
                    app:ir_icon_light="@drawable/ic_ellipse_vector_format_white"
                    app:ir_text="@string/ellipse"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/cubicBezierButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:ir_icon="@drawable/ic_vector_curve"
                    app:ir_icon_light="@drawable/ic_vector_curve_white"
                    app:ir_text="@string/curve"
                    app:ir_text_size="6sp" />

            </RadioGroup>
        </ScrollView>

        <ScrollView
            android:id="@+id/colorView"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/controlBox"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical">

            <RadioGroup
                android:id="@+id/colorGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorAmberButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_amber"
                    app:ir_icon_light="@drawable/drawable_amber"
                    app:ir_text="@string/amber"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorBlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_blue"
                    app:ir_icon_light="@drawable/drawable_blue"
                    app:ir_text="@string/blue"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorBlueLightButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_blue_light"
                    app:ir_icon_light="@drawable/drawable_blue_light"
                    app:ir_text="@string/blue_light"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorCyanButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_cyan"
                    app:ir_icon_light="@drawable/drawable_cyan"
                    app:ir_text="@string/cyan"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorDeepOrangeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_deep_orange"
                    app:ir_icon_light="@drawable/drawable_deep_orange"
                    app:ir_text="@string/dark_orange"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorDeepPurpleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_deep_purple"
                    app:ir_icon_light="@drawable/drawable_deep_purple"
                    app:ir_text="@string/dark_purple"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorGreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_green"
                    app:ir_icon_light="@drawable/drawable_green"
                    app:ir_text="@string/green"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorGreenLightButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_green_light"
                    app:ir_icon_light="@drawable/drawable_green_light"
                    app:ir_text="@string/green_light"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorGreyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_grey"
                    app:ir_icon_light="@drawable/drawable_grey"
                    app:ir_text="@string/grey"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorIndigoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_indigo"
                    app:ir_icon_light="@drawable/drawable_indigo"
                    app:ir_text="@string/indigo"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorLimeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_lime"
                    app:ir_icon_light="@drawable/drawable_lime"
                    app:ir_text="@string/lime"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorOrangeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_orange"
                    app:ir_icon_light="@drawable/drawable_orange"
                    app:ir_text="@string/orange"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorPinkButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_pink"
                    app:ir_icon_light="@drawable/drawable_pink"
                    app:ir_text="@string/pink"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorPurpleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_purple"
                    app:ir_icon_light="@drawable/drawable_purple"
                    app:ir_text="@string/purple"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorRedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_red"
                    app:ir_icon_light="@drawable/drawable_red"
                    app:ir_text="@string/red"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorTealButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_teal"
                    app:ir_icon_light="@drawable/drawable_teal"
                    app:ir_text="@string/teal"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorYellowButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_yellow"
                    app:ir_icon_light="@drawable/drawable_yellow"
                    app:ir_text="@string/yellow"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorWhiteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_white"
                    app:ir_icon_light="@drawable/drawable_white"
                    app:ir_text="@string/white"
                    app:ir_text_size="6sp" />

                <com.elementary.tasks.core.views.IconRadioButton
                    android:id="@+id/colorBlackButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ir_icon="@drawable/drawable_black"
                    app:ir_icon_light="@drawable/drawable_black"
                    app:ir_text="@string/black"
                    app:ir_text_size="6sp" />

            </RadioGroup>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/controlBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <com.elementary.tasks.core.views.IconRadioButton
                android:id="@+id/currentFillColorButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/currentStrokeColorButton"
                app:ir_checkable="false"
                android:layout_marginLeft="-24dp"
                app:ir_icon="@drawable/drawable_purple"
                app:ir_icon_light="@drawable/drawable_purple"
                app:ir_text="@string/fill"
                app:ir_text_size="6sp" />

            <com.elementary.tasks.core.views.IconRadioButton
                android:id="@+id/currentStrokeColorButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                app:ir_checkable="false"
                app:ir_icon="@drawable/drawable_amber"
                app:ir_icon_light="@drawable/drawable_amber"
                app:ir_text="@string/stroke"
                app:ir_text_size="6sp" />

            <com.elementary.tasks.core.views.IconRadioButton
                android:id="@+id/currentToolButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:ir_checkable="false"
                app:ir_icon="@drawable/ic_pen"
                app:ir_icon_light="@drawable/ic_pen_white"
                app:ir_text="Pen"
                app:ir_text_size="6sp" />

            <HorizontalScrollView
                android:id="@+id/controlView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toLeftOf="@+id/currentToolButton"
                android:layout_toRightOf="@+id/currentFillColorButton">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.elementary.tasks.core.views.IconRadioButton
                        android:id="@+id/undoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ir_checkable="false"
                        app:ir_icon="@drawable/ic_undo_black_24dp"
                        app:ir_icon_light="@drawable/ic_undo_white_24dp"
                        app:ir_text="@string/undo"
                        app:ir_text_size="6sp" />

                    <com.elementary.tasks.core.views.IconRadioButton
                        android:id="@+id/redoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        app:ir_checkable="false"
                        app:ir_icon="@drawable/ic_redo_black_24dp"
                        app:ir_icon_light="@drawable/ic_redo_white_24dp"
                        app:ir_text="@string/redo"
                        app:ir_text_size="6sp" />

                    <com.elementary.tasks.core.views.IconRadioButton
                        android:id="@+id/clearButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        app:ir_checkable="false"
                        app:ir_icon="@drawable/ic_clear_black_24dp"
                        app:ir_icon_light="@drawable/ic_clear_white_24dp"
                        app:ir_text="@string/clear"
                        app:ir_text_size="6sp" />

                    <com.elementary.tasks.core.views.IconRadioButton
                        android:id="@+id/fillButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        app:ir_checkable="false"
                        app:ir_icon="@drawable/ic_format_color_fill"
                        app:ir_icon_light="@drawable/ic_format_color_fill_white"
                        app:ir_text="@string/fill"
                        app:ir_text_size="6sp" />

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>