<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/notificationOptionPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/distance_notification"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/radiusPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/radius"
                app:prefs_type="none" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/mapTypePrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/map_type"
                app:prefs_type="none" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/mapStylePrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/map_style"
                app:prefs_view_resource="@drawable/preview_map_dark"
                app:prefs_type="view" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/markerStylePrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/style_of_marker"
                app:prefs_pro="true"
                app:prefs_type="view" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/trackerPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/tracking_settings"
                app:prefs_type="none" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>