<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/specsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mapContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.elementary.tasks.core.views.roboto.RoboCheckBox
                android:id="@+id/attackDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:paddingEnd="@dimen/checkbox_padding"
                android:paddingStart="@dimen/checkbox_padding"
                android:text="@string/delay_tracking"
                android:textSize="@dimen/checkbox_text_size"
                app:check_font_style="roboto_light" />

            <LinearLayout
                android:id="@+id/delayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.elementary.tasks.core.views.DateTimeView
                    android:id="@+id/dateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <com.elementary.tasks.core.views.AddressAutoCompleteView
                    android:id="@+id/searchField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/clearButton"
                    android:layout_toStartOf="@+id/clearButton"
                    android:hint="@string/address"
                    android:maxLines="1"
                    android:textSize="@dimen/create_text_size_normal" />

                <com.elementary.tasks.core.views.ThemedImageButton
                    android:id="@+id/clearButton"
                    android:layout_width="@dimen/create_imagebutton_size"
                    android:layout_height="@dimen/create_imagebutton_size"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@+id/mapButton"
                    android:layout_toStartOf="@+id/mapButton"
                    app:srcCompat="@drawable/ic_clear_black_24dp" />

                <com.elementary.tasks.core.views.ThemedImageButton
                    android:id="@+id/mapButton"
                    android:layout_width="@dimen/create_imagebutton_size"
                    android:layout_height="@dimen/create_imagebutton_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/ic_map" />

            </RelativeLayout>

            <com.elementary.tasks.core.views.ActionView
                android:id="@+id/actionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
