<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_margin"
        android:layout_marginEnd="@dimen/list_margin"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapse_toolbar_margin_top" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/noteColorRememberPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_primary_text="@string/last_color"
            app:prefs_secondary_text_off="@string/do_not_remember_last_color"
            app:prefs_secondary_text_on="@string/remember_last_used_note_color"
            app:prefs_type="check_switch" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/noteColorOpacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_circle_half_fill"
            app:prefs_primary_text="@string/color_saturation"
            app:prefs_type="none" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/noteFontSizeRememberPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_text"
            app:prefs_primary_text="@string/text_size"
            app:prefs_secondary_text_off="@string/use_default_text_size"
            app:prefs_secondary_text_on="@string/remember_last_set_text_size"
            app:prefs_type="check_switch" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/noteFontStyleRememberPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_primary_text="@string/font_style"
            app:prefs_secondary_text_off="@string/use_default_font_style"
            app:prefs_secondary_text_on="@string/remember_last_set_font_style"
            app:prefs_type="check_switch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_bottom_space" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
