<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/specsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mapContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.roboto.RoboCheckBox
                    android:id="@+id/attackDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/delay_tracking"
                    android:textSize="@dimen/checkbox_text_size"
                    app:check_font_style="roboto_light" />

                <LinearLayout
                    android:id="@+id/delayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.elementary.tasks.core.views.DateTimeView
                        android:id="@+id/dateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp">

                        <com.elementary.tasks.core.views.roboto.RoboRadioButton
                            android:id="@+id/currentCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/current_location"
                            app:radio_font_style="roboto_light" />

                        <com.elementary.tasks.core.views.roboto.RoboTextView
                            android:id="@+id/currentLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/currentCheck"
                            app:font_style="roboto_medium" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <com.elementary.tasks.core.views.roboto.RoboRadioButton
                            android:id="@+id/mapCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/choose_location"
                            app:radio_font_style="roboto_light" />

                        <com.elementary.tasks.core.views.roboto.RoboTextView
                            android:id="@+id/mapLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/mapButton"
                            android:layout_toRightOf="@+id/mapCheck"
                            app:font_style="roboto_medium" />

                        <ImageButton
                            android:id="@+id/mapButton"
                            android:layout_width="@dimen/create_imagebutton_size"
                            android:layout_height="@dimen/create_imagebutton_size"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_map" />

                    </RelativeLayout>

                </RadioGroup>

                <com.elementary.tasks.core.views.ActionView
                    android:id="@+id/actionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/mapFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>