<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_margin"
        android:layout_marginEnd="@dimen/list_margin"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapse_toolbar_margin_top" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/cloudsPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_cloud"
            app:prefs_primary_text="@string/cloud_services"
            app:prefs_type="none" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/backup"
            android:textAppearance="?textAppearanceTitleSmall"
            android:textColor="?colorTertiary" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/backupDataPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_cloud_backup"
            app:prefs_primary_text="@string/backup_my_data"
            app:prefs_type="check_switch" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/backupFilesPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_builder_attach"
            app:prefs_primary_text="@string/backup_attached_files_and_melodies"
            app:prefs_type="check_switch" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/syncSettingsPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_launcher_settings"
            app:prefs_primary_text="@string/backup_settings"
            app:prefs_type="check_switch" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/autoBackupPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_cloud_backup"
            app:prefs_primary_text="@string/automatically_backup"
            app:prefs_type="none" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/autoBackupFlagsPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_flag"
            app:prefs_primary_text="@string/backup_flags"
            app:prefs_type="none" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/cleanPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_broom"
            app:prefs_primary_text="@string/clean"
            app:prefs_type="none" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/synchronization"
            android:textAppearance="?textAppearanceTitleSmall"
            android:textColor="?colorTertiary" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/autoSyncPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_arrow_sync"
            app:prefs_primary_text="@string/automatically_sync"
            app:prefs_type="none" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/autoSyncFlagsPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_fluent_flag"
            app:prefs_primary_text="@string/sync_flags"
            app:prefs_type="none" />

        <LinearLayout
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="invisible">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/progressMessageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textAppearance="?textAppearanceTitleLarge"
                android:textColor="?colorOnSurface"
                tools:text="@string/please_wait" />

        </LinearLayout>

        <Button
            android:id="@+id/exportButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/export_all_my_data"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/importButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/import_data_from_rbak_file"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/backupButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/backup_data_now"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/syncButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sync_data_now"
            android:textAllCaps="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_bottom_space" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
