<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_margin"
        android:layout_marginEnd="@dimen/list_margin"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapse_toolbar_margin_top" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/language_prefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_twotone_language_24px"
            app:prefs_primary_text="@string/application_language"
            app:prefs_type="none" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/appThemePrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_twotone_style_24px"
            app:prefs_primary_text="@string/theme"
            app:prefs_secondary_text="@string/auto"
            app:prefs_type="none" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/dynamicColorsPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_twotone_palette_24px"
            app:prefs_primary_text="@string/dynamic_colors"
            app:prefs_secondary_text_off="@string/use_built_in_theme_color"
            app:prefs_secondary_text_on="@string/use_theme_colors_from_wallpaper"
            app:prefs_type="check_switch" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/time24hourPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_twotone_access_time_24px"
            app:prefs_primary_text="@string/_24_hour_time_format"
            app:prefs_type="none" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/unitsPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_twotone_analytics_24"
            app:prefs_primary_text="@string/metric_units"
            app:prefs_secondary_text_off="@string/use_imperial_system"
            app:prefs_secondary_text_on="@string/use_metric_system"
            app:prefs_type="check_switch" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/analyticsPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_icon="@drawable/ic_twotone_analytics_24"
            app:prefs_primary_text="@string/analytics"
            app:prefs_secondary_text_off="@string/collecting_of_app_analytics_is_disabled"
            app:prefs_secondary_text_on="@string/collecting_of_app_analytics_is_enabled"
            app:prefs_type="check_switch" />

        <com.elementary.tasks.core.views.PrefsView
            android:id="@+id/themePreviewPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefs_divider_bottom="true"
            app:prefs_primary_text="Theme Preview"
            app:prefs_type="none" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>