<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapse_toolbar_margin_top" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/batterSaverOption"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/material_margin"
            android:stateListAnimator="@animator/card_animator"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_battery_saver_24"
                        app:tint="?colorOnSurfaceVariant" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/troubleshooting_battery_optimization_text"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnSurfaceVariant" />

                </LinearLayout>

                <Button
                    android:id="@+id/disableOptimizationButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:text="@string/troubleshooting_disable_battery_optimization"
                    android:textColor="?colorOnSurfaceVariant" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/emptyStateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/empty_animation_size"
                android:layout_height="@dimen/empty_animation_size"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty_status" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center|top"
                android:text="@string/troubleshooting_no_issues_found"
                android:textAppearance="?textAppearanceHeadlineSmall" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
