<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.elementary.tasks.core.views.ClosableTooltipView
                android:id="@+id/explanationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:text="@string/reminder_link_explanations" />

            <com.elementary.tasks.core.views.ClosableLegacyBuilderWarningView
                android:id="@+id/legacyBuilderWarningView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskLayout"
                style="@style/FilledBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/remind_me"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:maxLines="6"
                    android:textAppearance="?textAppearanceSubtitle1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.elementary.tasks.core.views.DateTimeView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/actionTypeOptionsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applicationCheck"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/application" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/browserCheck"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_link" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout
                android:id="@+id/applicationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pickApplication"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/acc_select_application"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_builder_add_app"
                    app:tint="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/applicationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:maxLines="1"
                    android:text="@string/application_not_selected"
                    android:textAppearance="?textAppearanceBody1" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urlLayout"
                style="@style/FilledBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urlField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/url"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceSubtitle2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.elementary.tasks.core.views.GroupView
                android:id="@+id/groupView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.BeforePickerView
                android:id="@+id/beforeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                app:before_type="minutes" />

            <com.elementary.tasks.core.views.RepeatView
                android:id="@+id/repeatView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                app:repeatType="days" />

            <com.elementary.tasks.core.views.RepeatLimitView
                android:id="@+id/repeatLimitView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.PriorityPickerView
                android:id="@+id/priorityView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.AttachmentView
                android:id="@+id/attachmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.LedPickerView
                android:id="@+id/ledView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.elementary.tasks.core.views.ExportToCalendarView
                android:id="@+id/exportToCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <com.elementary.tasks.core.views.ExportToGoogleTasksView
                android:id="@+id/exportToTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <com.elementary.tasks.core.views.TuneExtraView
                android:id="@+id/tuneExtraView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
