<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/calendar"/>

                <Spinner
                    android:id="@+id/eventCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_divider" />

                <com.elementary.tasks.core.views.roboto.RoboCheckBox
                    android:id="@+id/autoCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/check_automatically"
                    app:check_font_style="roboto_light" />

                <com.elementary.tasks.core.views.roboto.RoboButton
                    android:id="@+id/syncInterval"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/interval"
                    android:textSize="16sp"
                    android:layout_margin="16dp"
                    app:button_font_style="roboto_regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_divider" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="@string/import_string"
            app:font_style="roboto_regular" />

    </RelativeLayout>
</layout>