<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/eventsImportPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/import_events"
                app:prefs_type="none" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/startDayPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/first_day"
                app:prefs_type="none" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/themeColorPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/today_color"
                app:prefs_type="view" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/selectedColorPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/birthdays_color"
                app:prefs_type="view" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/reminderInCalendarPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/show_reminders"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/reminderColorPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/reminders_color"
                app:prefs_type="view" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/featureRemindersPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/feature_events"
                app:prefs_secondary_text="@string/show_calculated_feature_events"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/bgImagePrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/background"
                app:prefs_secondary_text="@string/need_to_download_additional_images"
                app:prefs_type="check_switch" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>