<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/themeTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/swipe_to_change_theme"
        android:textAppearance="?textAppearanceHeadline6" />

    <TextView
        android:id="@+id/themeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/themeTip"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline4" />

    <LinearLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/headerBg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/bluePrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tasksCount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tasksCount"
                android:layout_toLeftOf="@+id/tasksCount"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_settings_white" />

            <TextView
                android:id="@+id/widgetTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/settingsButton"
                android:gravity="center|end"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:text="@string/notes"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="@color/whitePrimary" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/widgetBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_divider"
            android:minHeight="150dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/listItemCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pinkAccent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/app_title"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="@color/material_grey" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
