<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sheetLayout"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:clipToPadding="true">

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bottom_sheet_layout" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
