<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/swipe_to_change_theme"
        android:textAppearance="?textAppearanceHeadline6" />

    <TextView
        android:id="@+id/themeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline4"
        tools:text="@string/swipe_to_change_theme" />

    <include
        android:id="@+id/previewView"
        layout="@layout/widget_calendar"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>