<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/missedPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/missed_call_reminder"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/missedTimePrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/time"
                app:prefs_type="none" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/quickSMSPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/quick_sms"
                app:prefs_secondary_text="@string/show_quick_answer_window"
                app:prefs_type="check_switch" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/templatesPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/messages"
                app:prefs_type="none" />

            <com.elementary.tasks.core.views.PrefsView
                android:id="@+id/followReminderPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/after_call_reminder"
                app:prefs_type="check_switch" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>