<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                app:tint="?android:textColorPrimary"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                style="?textAppearanceHeadline6"
                tools:text="14:05" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/dayCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingEnd="@dimen/checkbox_padding"
                android:paddingStart="@dimen/checkbox_padding"
                android:text="@string/select_day"
                style="?textAppearanceCaption" />

            <LinearLayout
                android:id="@+id/day_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    app:tint="?android:textColorPrimary"
                    app:srcCompat="@drawable/ic_calendar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monthDayField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    style="?textAppearanceHeadline6"
                    tools:text="25" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/lastCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/checkbox_padding"
                android:paddingStart="@dimen/checkbox_padding"
                android:text="@string/last_day"
                style="?textAppearanceCaption" />

        </RadioGroup>

        <com.elementary.tasks.core.views.BeforePickerView
            android:id="@+id/before_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:before_type="minutes" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/exportToCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingEnd="@dimen/checkbox_padding"
            android:paddingStart="@dimen/checkbox_padding"
            android:text="@string/add_to_calendar"
            style="?textAppearanceBody1" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/exportToTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingEnd="@dimen/checkbox_padding"
            android:paddingStart="@dimen/checkbox_padding"
            android:text="@string/google_tasks"
            style="?textAppearanceBody1" />

        <com.elementary.tasks.core.views.ActionView
            android:id="@+id/actionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>
</ScrollView>
