<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.elementary.tasks.core.views.DateTimeView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <com.elementary.tasks.core.views.EmailAutoCompleteView
            android:id="@+id/mail"
            style="?textAppearanceHeadline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/subject"
            style="?textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/subject"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:padding="10dp" />

        <com.elementary.tasks.core.views.BeforePickerView
            android:id="@+id/before_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:before_type="minutes" />

        <com.elementary.tasks.core.views.RepeatView
            android:id="@+id/repeatView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:repeat_type="days" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/exportToCalendar"
            style="?textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="@dimen/checkbox_padding"
            android:paddingEnd="@dimen/checkbox_padding"
            android:text="@string/add_to_calendar" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/exportToTasks"
            style="?textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="@dimen/checkbox_padding"
            android:paddingEnd="@dimen/checkbox_padding"
            android:text="@string/google_tasks" />

    </LinearLayout>
</ScrollView>
