<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_access_time_black_24dp"
                app:tint="?android:textColorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeField"
                style="?textAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                tools:text="14:05" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/mondayCheck"
                    style="?textAppearanceOverline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/toggle_blue"
                    android:maxLines="1"
                    android:textOff="@string/mon"
                    android:textOn="@string/mon" />

                <ToggleButton
                    android:id="@+id/tuesdayCheck"
                    style="?textAppearanceOverline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/toggle_blue"
                    android:maxLines="1"
                    android:textOff="@string/tue"
                    android:textOn="@string/tue" />

                <ToggleButton
                    android:id="@+id/wednesdayCheck"
                    style="?textAppearanceOverline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/toggle_blue"
                    android:maxLines="1"
                    android:textOff="@string/wed"
                    android:textOn="@string/wed" />

                <ToggleButton
                    android:id="@+id/thursdayCheck"
                    style="?textAppearanceOverline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/toggle_blue"
                    android:maxLines="1"
                    android:textOff="@string/thu"
                    android:textOn="@string/thu" />

                <ToggleButton
                    android:id="@+id/fridayCheck"
                    style="?textAppearanceOverline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/toggle_blue"
                    android:maxLines="1"
                    android:textOff="@string/fri"
                    android:textOn="@string/fri" />

                <ToggleButton
                    android:id="@+id/saturdayCheck"
                    style="?textAppearanceOverline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/toggle_blue"
                    android:maxLines="1"
                    android:textOff="@string/sat"
                    android:textOn="@string/sat" />

                <ToggleButton
                    android:id="@+id/sundayCheck"
                    style="?textAppearanceOverline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/toggle_blue"
                    android:maxLines="1"
                    android:textOff="@string/sun"
                    android:textOn="@string/sun" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.elementary.tasks.core.views.BeforePickerView
            android:id="@+id/before_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:before_type="minutes" />

        <com.elementary.tasks.core.views.roboto.RoboCheckBox
            android:id="@+id/exportToCalendar"
            style="?textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="@dimen/checkbox_padding"
            android:paddingEnd="@dimen/checkbox_padding"
            android:text="@string/add_to_calendar" />

        <com.elementary.tasks.core.views.roboto.RoboCheckBox
            android:id="@+id/exportToTasks"
            style="?textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="@dimen/checkbox_padding"
            android:paddingEnd="@dimen/checkbox_padding"
            android:text="@string/google_tasks" />

        <com.elementary.tasks.core.views.ActionView
            android:id="@+id/actionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
