<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="com.elementary.tasks.experimental.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/notesButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/gradient_button_notes_selector"
                        android:contentDescription="@string/notes"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_note_24px"
                        app:tint="@color/pureBlack" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/calendarButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/gradient_button_calendar_selector"
                        android:contentDescription="@string/calendar"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_today_24px"
                        app:tint="@color/pureBlack" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/googleButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/gradient_button_google_selector"
                        android:contentDescription="@string/google_tasks"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_google"
                        app:tint="@color/pureBlack" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/groupsButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/gradient_button_groups_selector"
                        android:contentDescription="@string/groups"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_local_offer_24px"
                        app:tint="@color/pureBlack" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mapButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/gradient_button_map_selector"
                        android:contentDescription="@string/map"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_map_24px"
                        app:tint="@color/pureBlack" />

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/remindersHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:stateListAnimator="@animator/card_animator">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reminders_"
                        android:textAppearance="?textAppearanceHeadline6" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addReminderButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/acc_add_reminder"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_add_circle_24px"
                        app:tint="?android:textColorPrimary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/emptyRemindersState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:stateListAnimator="@animator/card_animator">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_reminders_banner"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32dp"
                        app:srcCompat="@drawable/ic_empty_state_calendar"
                        app:tint="@color/pureBlack" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="32dp"
                        android:text="@string/you_re_all_done"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textColor="@color/pureBlack" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remindersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_reminder" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/birthdaysHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:stateListAnimator="@animator/card_animator">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/birthdays"
                        android:textAppearance="?textAppearanceHeadline6" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addBirthdayButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/add_birthday"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_add_circle_24px"
                        app:tint="?android:textColorPrimary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/emptyBirthdaysState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:stateListAnimator="@animator/card_animator">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_birthdays_banner"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32dp"
                        app:srcCompat="@drawable/ic_empty_state_cake"
                        app:tint="@color/pureBlack" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="32dp"
                        android:text="@string/no_upcoming_birthdays"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textColor="@color/pureBlack" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/birthdaysList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_birthday" />

            <View
                android:id="@+id/footerView"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>