<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elementary.tasks.experimental.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/remindersButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/round_image_button_selector"
                        android:contentDescription="@string/reminders_"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_notifications_24px"
                        app:tint="?colorSecondary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/birthdaysButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/round_image_button_selector"
                        android:contentDescription="@string/birthdays"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_cake_24px"
                        app:tint="?colorSecondary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/groupsButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/round_image_button_selector"
                        android:contentDescription="@string/groups"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_local_offer_24px"
                        app:tint="?colorSecondary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mapButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/round_image_button_selector"
                        android:contentDescription="@string/map"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_map_24px"
                        app:tint="?colorSecondary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/trashButton"
                        android:layout_width="@dimen/home_action_button_size"
                        android:layout_height="@dimen/home_action_button_size"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/round_image_button_selector"
                        android:contentDescription="@string/trash"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_delete_24px"
                        app:tint="?colorSecondary" />

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/remindersHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:stateListAnimator="@animator/card_animator">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reminders_"
                        android:textAppearance="?textAppearanceHeadline6" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addReminderButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/acc_add_reminder"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_add_circle_24px"
                        app:tint="?android:textColorPrimary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remindersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_reminder" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/birthdaysHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:stateListAnimator="@animator/card_animator">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/birthdays"
                        android:textAppearance="?textAppearanceHeadline6" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addBirthdayButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/add_birthday"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_twotone_add_circle_24px"
                        app:tint="?android:textColorPrimary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/birthdaysList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_birthday" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>