<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemDrop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="-44dp"
            android:background="@drawable/ic_droplet"
            android:backgroundTint="?colorSecondary"
            app:tint="?colorSecondary" />

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_secondary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/drawable_background"
                android:scaleType="centerInside"
                tools:srcCompat="@drawable/ic_twotone_keyboard_arrow_right_24px" />

        </RelativeLayout>
    </LinearLayout>
</layout>