<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="taskItem"
            type="com.elementary.tasks.google_tasks.TaskItem" />

        <variable
            name="click"
            type="com.elementary.tasks.core.interfaces.ClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:loadTaskCard='@{taskItem.hidden}'>

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{click::onClick}"
            android:orientation="horizontal">

            <View
                android:id="@+id/listColor"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/bluePrimary"
                app:loadMarker='@{taskItem.listId}' />

            <com.elementary.tasks.core.views.roboto.RoboCheckBox
                android:id="@+id/checkDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                app:loadCheck='@{taskItem}' />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:id="@+id/task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{taskItem.title}"
                    android:textSize="17sp"
                    app:font_style="roboto_light" />

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:text="@{taskItem.notes}"
                    android:textSize="15sp"
                    android:visibility="@{taskItem.notes != null ? View.VISIBLE : View.GONE}"
                    app:font_style="roboto_light" />

            </LinearLayout>

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/taskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="14sp"
                app:font_style="roboto_medium"
                app:loadDue='@{taskItem.dueDate}' />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>