<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitePrimary"
    android:orientation="vertical">

    <com.elementary.tasks.core.views.roboto.RoboTextView
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:textColor="@color/blackPrimary"
        app:font_style="roboto_medium" />

    <LinearLayout
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible" />

</LinearLayout>