<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="taskItem"
            type="com.elementary.tasks.google_tasks.TaskItem" />

        <variable
            name="click"
            type="com.elementary.tasks.core.interfaces.ClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{click::onClick}"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:loadTaskCard='@{taskItem.hidden}'>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/listColor"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/bluePrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadMarker='@{taskItem.listId}' />

            <com.elementary.tasks.core.views.roboto.RoboCheckBox
                android:id="@+id/checkDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/listColor"
                app:layout_constraintTop_toTopOf="parent"
                app:loadCheck='@{taskItem}'
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="@{taskItem.title}"
                android:textSize="17sp"
                app:font_style="roboto_light"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/checkDone"
                app:layout_constraintRight_toLeftOf="@+id/taskDate"
                app:layout_constraintTop_toTopOf="parent" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="@{taskItem.notes}"
                android:textSize="15sp"
                app:font_style="roboto_light"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/checkDone"
                app:layout_constraintRight_toLeftOf="@+id/taskDate"
                app:layout_constraintTop_toBottomOf="@+id/task" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/taskDate"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="14sp"
                app:font_style="roboto_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadDue='@{taskItem.dueDate}'
                app:layout_constraintVertical_bias="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>