<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <View
                android:id="@+id/selectionView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:background="@color/redPrimary" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/layerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/selectionView"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:textSize="13sp"
                app:font_style="roboto_light" />

            <com.elementary.tasks.core.drawing.SimpleDrawView
                android:id="@+id/layerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layerName" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>