<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clickView"
    style="@style/UiComponentListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_margin"
    android:layout_marginTop="@dimen/list_item_top_margin"
    android:layout_marginEnd="@dimen/material_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/color_indicator_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/group_color_indicator"
            tools:tint="@color/amberAccent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:textAppearance="?textAppearanceTitleLarge"
            android:textColor="?colorOnSurface"
            tools:text="Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_more"
            android:layout_width="@dimen/list_more_button_size"
            android:layout_height="@dimen/list_more_button_size"
            android:layout_marginEnd="6dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_twotone_more_vert_24px"
            app:tint="?colorOnSurface" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
