<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="35dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryBlue" />

        <TextView
            android:id="@+id/reminderMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryRed" />

        <TextView
            android:id="@+id/birthdayMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryGreen" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|center_vertical"
        android:minHeight="35dp"
        android:textColor="@color/pureBlack"
        tools:text="25" />

</FrameLayout>
