<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCard"
    style="@style/UiComponentListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    app:contentPadding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reminderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/switchWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_more"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/itemCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/switchWrapper"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/firstLineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textColor="?colorOnSurface"
                tools:text="Hello" />

            <TextView
                android:id="@+id/secondLineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:textAppearance="?textAppearanceTitleSmall"
                android:textColor="?colorOnSurface"
                tools:text="25/05/2018" />

            <TextView
                android:id="@+id/thirdLineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?textAppearanceTitleSmall"
                android:textColor="?colorOnSurface"
                android:visibility="visible"
                tools:text="1256356549k" />

            <LinearLayout
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_more"
            android:layout_width="@dimen/list_more_button_size"
            android:layout_height="@dimen/list_more_button_size"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fluent_more_vertical"
            app:tint="?colorOnSurface" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
