<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.chip.Chip
        android:id="@+id/chipItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checkable="false"
        android:clickable="false"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorPrimary"
        app:chipBackgroundColor="@android:color/transparent"
        app:chipStrokeColor="?colorSecondary"
        app:chipStrokeWidth="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/timer" />
</layout>