<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/headerTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:checkable="false"
        android:clickable="false"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceTitleMedium"
        android:textStyle="bold"
        tools:text="@string/morning" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/headerAddButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_fluent_add"
        app:tint="?android:textColorPrimary" />

</LinearLayout>
