<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|bottom"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appNameBanner"
            style="?textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            app:fontFamily="@font/merriweathersans_light" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appNameBannerPro"
            style="?textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="PRO"
            app:fontFamily="@font/merriweathersans_italic" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sale_badge"
        style="?textAppearanceBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?selectableItemBackground"
        android:padding="8dp"
        android:textColor="?colorSecondary"
        android:visibility="gone"
        tools:text="Sale till" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/update_badge"
        style="?textAppearanceBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="8dp"
        android:textColor="?colorSecondary"
        android:visibility="gone"
        tools:text="Sale till" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1E000000" />

</LinearLayout>