<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.elementary.tasks.core.views.ThemedImageButton
            android:id="@+id/viewIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            app:tb_icon="@drawable/ic_refresh"
            app:tb_icon_light="@drawable/ic_refresh_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center">

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center|start"
                    android:text="@string/every"
                    android:textSize="@dimen/create_text_size_normal"
                    app:font_style="roboto_light" />

                <com.elementary.tasks.core.views.roboto.RoboEditText
                    android:id="@+id/repeatTitle"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="@dimen/create_margin"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="@dimen/create_margin"
                    android:layout_toEndOf="@+id/text1"
                    android:layout_toRightOf="@+id/text1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="@dimen/create_text_size_normal"
                    app:edit_font_style="roboto_medium" />

                <Spinner
                    android:id="@+id/repeatType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/repeatTitle"
                    android:layout_toRightOf="@+id/repeatTitle"
                    android:entries="@array/repeat_times"
                    android:gravity="center|start" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/predictionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/next_event"
                    android:textColor="?attr/colorAccent"
                    app:font_style="roboto_light" />

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:id="@+id/eventView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/next_event"
                    android:textSize="18sp"
                    app:font_style="roboto_medium" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>