<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:data="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.elementary.tasks.reminder.models.Reminder" />

        <variable
            name="click"
            type="com.elementary.tasks.core.interfaces.ClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <com.elementary.tasks.core.views.roboto.RoboTextView
            android:id="@+id/listHeader"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            android:visibility="gone"
            app:font_style="roboto_light" />

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clipChildren="false"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{click::onClick}"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="1dp"
            data:loadCard='@{item.groupUuId}'>

            <LinearLayout
                android:id="@+id/subBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/titleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <com.elementary.tasks.core.views.roboto.RoboTextView
                            android:id="@+id/shoppingTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@{item.summary}"
                            android:textSize="18sp"
                            app:font_style="roboto_medium" />

                        <com.elementary.tasks.core.views.ThemedImageButton
                            android:id="@+id/button_more"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:onClick="@{click::onClick}"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tb_icon="@drawable/ic_more_vert_black_24dp"
                            app:tb_icon_light="@drawable/ic_more_vert_white_24dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/todoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:fastScrollEnabled="false"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="visible"
                    data:loadItems='@{item.shoppings}' />

                <com.elementary.tasks.core.views.roboto.RoboTextView
                    android:id="@+id/shoppingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="@dimen/reminder_preview_margin_top"
                    android:textSize="18sp"
                    app:font_style="roboto_medium"
                    data:loadShoppingDate='@{item.eventTime}' />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>