<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/UiComponentCustomViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numberLayout"
                    style="?attr/textInputOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <com.elementary.tasks.core.views.PhoneAutoCompleteView
                        android:id="@+id/numberView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/phone"
                        android:inputType="text|phone"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:singleLine="true"
                        android:textColor="?colorOnSurface" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/selectNumber"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/acc_select_number_from_contacts"
                    app:icon="@drawable/ic_twotone_contacts_24px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contactIconView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/acc_contact_photo"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    app:civ_border_width="0dp"
                    app:srcCompat="@drawable/ic_twotone_person_24px"
                    app:tint="?colorOnSurface" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/contactPhotoView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="@string/acc_contact_photo"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:civ_border_width="0dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/contactNameView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:textColor="?colorOnSurface"
                    tools:text="Some User" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</LinearLayout>
