<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/UiComponentMapCard"
    android:layout_width="@dimen/map_button_size"
    android:layout_height="@dimen/map_button_size">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/customButtonIconView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:tint="?colorOnPrimaryContainer"
        tools:srcCompat="@drawable/ic_builder_map_layers" />

</com.google.android.material.card.MaterialCardView>
