<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/quickNote"
            style="?textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/note"
            android:inputType="textMultiLine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSave"
            style="?snackbarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/save" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>