<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/bgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.elementary.tasks.core.views.roboto.RoboEditText
                android:id="@+id/quickNote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="@string/note"
                android:inputType="textMultiLine"
                app:edit_font_style="roboto_light" />

            <com.elementary.tasks.core.views.roboto.RoboButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/save"
                app:font_style="roboto_light" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>