<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/noteReminderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/bgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_reminder"
                android:textSize="20sp"
                app:font_style="roboto_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.elementary.tasks.core.views.roboto.RoboButton
                    android:id="@+id/buttonYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/yes"
                    app:font_style="roboto_light" />

                <com.elementary.tasks.core.views.roboto.RoboButton
                    android:id="@+id/buttonNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/no"
                    app:font_style="roboto_light" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>