<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/date_and_time"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_twotone_access_time_24px"
            app:tint="?android:textColorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateField"
            style="?textAppearanceHeadline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1.2"
            tools:text="Tue, 5 Nov 2015" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeField"
            style="?textAppearanceHeadline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.8"
            android:gravity="end"
            tools:text="14:05" />

    </LinearLayout>
</merge>