<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <com.elementary.tasks.core.views.DividerView
            android:id="@+id/dividerTop"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconView"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_twotone_track_changes_24px"
                app:tint="?android:textColorPrimary" />

            <LinearLayout
                android:id="@+id/itemsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/prefsPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textAppearance="?textAppearanceSubtitle1"
                    tools:text="Title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/prefsSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    android:visibility="gone"
                    tools:text="SubTitle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/prefsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:saveEnabled="false"
                    android:visibility="gone" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/prefsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:saveEnabled="false"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/prefsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:visibility="gone"
                    tools:text="02" />

                <View
                    android:id="@+id/prefsView"
                    android:layout_width="@dimen/settings_view_size"
                    android:layout_height="@dimen/settings_view_size"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <com.elementary.tasks.core.views.DividerView
            android:id="@+id/dividerBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>
</merge>