<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/deleteButton"
            android:layout_toStartOf="@+id/deleteButton"
            android:gravity="center">

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/hoursView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/hours"
                android:layout_toStartOf="@+id/hours"
                android:gravity="center|bottom"
                android:text="42"
                android:textColor="?attr/colorAccent"
                android:textSize="40sp"
                app:font_style="roboto_medium" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/minutesView"
                android:layout_toStartOf="@+id/minutesView"
                android:gravity="center|top"
                android:text="@string/h"
                android:textSize="20sp"
                app:font_style="roboto_light" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/minutesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/minutes"
                android:layout_toStartOf="@+id/minutes"
                android:gravity="center|bottom"
                android:text="42"
                android:textColor="?attr/colorAccent"
                android:textSize="40sp"
                app:font_style="roboto_medium" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/secondsView"
                android:layout_toStartOf="@+id/secondsView"
                android:gravity="center|bottom"
                android:text="@string/m"
                android:textSize="20sp"
                app:font_style="roboto_light" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/secondsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/seconds"
                android:layout_toStartOf="@+id/seconds"
                android:gravity="center|bottom"
                android:text="55"
                android:textColor="?attr/colorAccent"
                android:textSize="40sp"
                app:font_style="roboto_medium" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center|bottom"
                android:text="@string/c"
                android:textSize="20sp"
                app:font_style="roboto_light" />

        </RelativeLayout>

        <com.elementary.tasks.core.views.ThemedImageButton
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_backspace" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="1"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="2"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="3"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="4"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="5"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="6"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="7"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="8"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="9"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="0"
            android:visibility="invisible"
            app:button_font_style="roboto_light" />

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:id="@+id/b0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="0"
            android:textSize="25sp"
            app:button_font_style="roboto_light" />

        <com.elementary.tasks.core.views.roboto.RoboButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="0"
            android:visibility="invisible"
            app:button_font_style="roboto_light" />
    </LinearLayout>

</merge>