<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <View
            android:id="@+id/dividerTop"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/dividerBottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/itemsContainer"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/itemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerTop"
            android:layout_toLeftOf="@+id/viewContainer"
            android:layout_toStartOf="@+id/viewContainer"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp">

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/prefsPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="@dimen/settings_text_size_primary"
                app:font_style="roboto_regular" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/prefsSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/settings_text_size_secondary"
                android:visibility="gone"
                app:font_style="roboto_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/prefsCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:saveEnabled="false"
                android:visibility="gone" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/prefs_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:saveEnabled="false"
                android:visibility="gone" />

            <com.elementary.tasks.core.views.roboto.RoboTextView
                android:id="@+id/prefsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:text="02"
                android:textSize="@dimen/settings_text_size_primary"
                android:visibility="gone"
                app:font_style="roboto_regular" />

            <View
                android:id="@+id/prefsView"
                android:layout_width="@dimen/settings_view_size"
                android:layout_height="@dimen/settings_view_size"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
</merge>