<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/viewIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="7dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_twotone_notifications_24px"
            app:tint="?android:textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/before_value_view"
                    android:textAppearance="?textAppearanceBody1"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    tools:text="10" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/before_type_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/before_times"
                    android:gravity="center|start" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>