<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/left_button"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_fluent_chevron_left"
        app:tint="?colorOnBackground" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textAppearance="?textAppearanceBody2"
        tools:text="@string/no_limits" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/right_button"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_fluent_chevron_right"
        app:tint="?colorOnBackground" />

</LinearLayout>
