<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hintIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_twotone_tune_24px"
            app:tint="?android:textColorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@string/default_string"
            android:textAppearance="?textAppearanceBody1" />
    </LinearLayout>
</LinearLayout>