<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hintIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_twotone_priority_high_24px"
            app:tint="?android:textColorPrimary" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:chipSpacing="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLowest"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority_lowest"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/chip_text_colors"
                app:chipBackgroundColor="@color/chip_bg_colors"
                app:chipStrokeColor="?colorSecondary"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLow"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority_low"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/chip_text_colors"
                app:chipBackgroundColor="@color/chip_bg_colors"
                app:chipStrokeColor="?colorSecondary"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNormal"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/priority_normal"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/chip_text_colors"
                app:chipBackgroundColor="@color/chip_bg_colors"
                app:chipStrokeColor="?colorSecondary"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHigh"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority_high"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/chip_text_colors"
                app:chipBackgroundColor="@color/chip_bg_colors"
                app:chipStrokeColor="?colorSecondary"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHighest"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority_highest"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/chip_text_colors"
                app:chipBackgroundColor="@color/chip_bg_colors"
                app:chipStrokeColor="?colorSecondary"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</merge>