<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hintIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_twotone_repeat_24px"
        app:tint="?android:textColorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center|start"
                android:text="@string/repeat_every"
                android:textAppearance="?textAppearanceCaption" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/repeatTitle"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/create_margin"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/text1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textAppearance="?textAppearanceBody1"
                tools:text="10" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/repeatType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/repeatTitle"
                android:entries="@array/repeat_times"
                android:gravity="center|start" />

        </RelativeLayout>
    </LinearLayout>
</merge>