<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:id="@+id/headerBg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/widget_bg_dark1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            tools:srcCompat="@drawable/ic_fluent_chevron_left" />

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/events"
            android:textAppearance="?textAppearanceHeadline5"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            tools:srcCompat="@drawable/ic_fluent_chevron_right" />

        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            tools:srcCompat="@drawable/ic_fluent_settings" />

        <ImageView
            android:id="@+id/btn_voice"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            tools:srcCompat="@drawable/ic_builder_mic_on" />

        <ImageView
            android:id="@+id/btn_add_task"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            tools:srcCompat="@drawable/ic_fluent_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/widgetBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@drawable/widget_bg_light3"
        android:orientation="vertical">

        <GridView
            android:id="@+id/weekdayGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/list_item_weekday_grid" />

        <GridView
            android:id="@+id/monthGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:numColumns="7"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            tools:listitem="@layout/list_item_month_grid" />

    </LinearLayout>
</LinearLayout>
