<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_config_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.elementary.tasks.core.views.roboto.RoboTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/background"
            android:textSize="@dimen/widget_config_text_size"
            app:font_style="roboto_light" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/headerBgColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/color_list"
            android:gravity="center_vertical" />
    </LinearLayout>

    <include
        android:id="@+id/widgetLayout"
        layout="@layout/widget_add_reminder"
        android:layout_width="@dimen/widget_config_widget_size"
        android:layout_height="@dimen/widget_config_widget_size"
        android:layout_gravity="center"
        android:layout_margin="15dp" />
</LinearLayout>