<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/widget_bg_white_20"
    android:gravity="center"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/btn_add_reminder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_twotone_alarm_24px" />

    <ImageView
        android:id="@+id/btn_add_note"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_twotone_note_24px" />

    <ImageView
        android:id="@+id/btn_add_birthday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_twotone_cake_24px" />

    <ImageView
        android:id="@+id/btn_voice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_twotone_mic_black_24px" />

</LinearLayout>