<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/events"
        android:textAppearance="?textAppearanceHeadline4"
        app:fontFamily="@font/lobster_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerBg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/widget_bg_dark1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widgetTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:text="@string/events"
                android:textAppearance="?textAppearanceHeadline5"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                tools:srcCompat="@drawable/ic_twotone_settings_24px" />

            <ImageView
                android:id="@+id/btn_voice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                tools:srcCompat="@drawable/ic_twotone_mic_24px" />

            <ImageView
                android:id="@+id/btn_add_task"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                tools:srcCompat="@drawable/ic_twotone_add_24px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widgetBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/listItemCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/taskText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Task"
                            android:textColor="@color/pureBlack"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/taskDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:singleLine="true"
                            android:text="July 25, 2019"
                            android:textColor="@color/pureBlack"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/taskNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="+1234567890"
                            android:textColor="@color/pureBlack"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/taskTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:singleLine="true"
                            android:text="10:00 AM"
                            android:textColor="@color/pureBlack"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/leftTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="25 minutes"
                        android:textColor="@color/pureBlack"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/background"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorSecondary" />

            <com.github.naz013.colorslider.ColorSlider
                android:id="@+id/bgColorSlider"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cs_colors="@array/widget_colors" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/list_item_background"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorSecondary" />

            <com.github.naz013.colorslider.ColorSlider
                android:id="@+id/listItemBgColorSlider"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cs_colors="@array/widget_colors" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fabSave"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceButton"
        android:textColor="@color/pureBlack"
        android:textSize="14sp"
        android:visibility="visible"
        app:backgroundTint="?colorSecondary"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_twotone_done_24px"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:iconTint="@color/pureBlack"
        tools:targetApi="lollipop" />
</LinearLayout>