<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="my_cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="share"
        path="share/" />
    <files-path
        name="share"
        path="share/" />
    <external-path
        name="my_images"
        path="Android/data/com.cray.software.justreminder/files/Pictures" />
</paths>